¶ Knotenpunkt einstellungs designe

¢| $mnt/ §MCP * Commands

    ## [Kernel-Trigger]
    »['cpu_overload'|invoke|$System/Monitor/limit.cpu]
    »['gpu_spike'|invoke|$System/Monitor/alert.gpu]

    ## [User-Schnittstellen]
    »['login'|trigger|/AI/AIMS/authorize.core]
    »['exit'|shutdown|/System/Shell/Mcp/Core/mcp.biose-core]

    ## [Watchdogs]
    »['node_fail'|recover|/Modules/Nodes/default.loader]
    »['fs_warn'|log|/System/Logs/fs-events.log]

    ## [Netzwerk & Remote]
    »['net_ping'|sync|/AI/Nexus/sync.protocol]
    »['remote_call'|link|/System/Shell/Bridge/remote.access]

|¢
