

# System Logik 
Parser = Maschinenlogik → also SystemDirectory
Control = Dispatcher = *.conf-Logik → also SystemControl

# Erklärung
SystemDirectory/pylovara-parser/         →  enthält die *aktiven Parser-Skripte*
SystemControl/control.pv.conf            →  sourced diese Parser gezielt ein

# Beispiel aus klassischer Shell sicht
# in control.pv.conf
source "$PylovaraRoot/SystemDirectory/pylovara-parser/init.parse"
source "$PylovaraRoot/SystemDirectory/pylovara-parser/alias.parse"
source "$PylovaraRoot/SystemDirectory/pylovara-parser/node.parse"


# Damit läuft der gesamte Maschinenstart in folgender Reihenfolge ab:

→ .bashrc/.zshrc
   → source SystemControl/control.pv.conf
      → source Parser aus SystemDirectory/pylovara-parser/
         → System wird maschinenspezifisch angepasst


Keine wilde Streuung, keine Seiteneffekte. Alles klar, modular und beherrschbar.


# Baustelle für Parser

Damit später bei 30 Parsern nicht den Überblick verloren wird:

    init.system-parse

    alias.shell-parse

    env.logic-parse

    node.parser-core

    notes.parser-core

    wiki.parser-core

Oder ganz schlicht im Schema:

    main.parse

    node.parse

    nano.parse

    helpme.parse
