#!/bin/bash
set -euo pipefail

# Ziel-Verzeichnis
Vara_Dir="/Pylovara/System/Shell/Vara"
mkdir -p "$Vara_Dir"

# Liste der Tools, die du in Vara brauchst
# Beispiel: fzf, find, sed, etc.
# find und sed sind normalerweise coreutils bzw. util-linux, nur fzf oft nicht installiert
TOOLS=(
  fzf
  find
  sed
  awk
  basename
  bc
  cat
  curl
  cut
  df
  du
  fdisk
  free
  git
  grep
  gzip
  head
  less
  lsblk
  lscpu
  lshw
  lspci
  lsusb
  ls
  nano
  nc
  ps
  sort
  tail
  tar
  top
  tree
  wc
  xz
  wich

)

# Paketnamen (sofern abweichend) - Du kannst hier anpassen
declare -A PKG_OVERRIDE=(
  [fzf]="fzf"
  [find]="findutils"
  [sed]="gnu-sed"
  [awk]="gawk"
  [basename]="coreutils"
  [bc]="bc"
  [cat]="coreutils"
  [curl]="curl"
  [cut]="coreutils"
  [df]="coreutils"
  [du]="coreutils"
  [fdisk]="util-linux"
  [free]="procps-ng"
  [git]="git"
  [grep]="grep"
  [gzip]="gzip"
  [head]="coreutils"
  [less]="less"
  [lsblk]="util-linux"
  [lscpu]="util-linux"
  [lshw]="lshw"
  [lspci]="pciutils"
  [lsusb]="usbutils"
  [ls]="coreutils"
  [nano]="nano"
  [nc]="openbsd-netcat"
  [ps]="procps-ng"
  [sort]="coreutils"
  [tail]="coreutils"
  [tar]="tar"
  [top]="procps-ng"
  [tree]="tree"
  [wc]="coreutils"
  [xz]="xz"
)

# Installiere Pakete falls nicht vorhanden
declare -A INSTALLED=()
for tool in "${TOOLS[@]}"; do
  if command -v "$tool" >/dev/null 2>&1; then
    INSTALLED[$tool]=1
  else
    INSTALLED[$tool]=0
  fi
done

# Pakete sammeln, die installiert werden müssen
PKGS_TO_INSTALL=()
for tool in "${TOOLS[@]}"; do
  if [[ ${INSTALLED[$tool]} -eq 0 ]]; then
    pkg="${PKG_OVERRIDE[$tool]}"
    [[ -z "$pkg" ]] && pkg="$tool"
    PKGS_TO_INSTALL+=("$pkg")
  fi
done

if [[ ${#PKGS_TO_INSTALL[@]} -gt 0 ]]; then
  echo "Installiere fehlende Pakete via pacman:"
  printf '  %s\n' "${PKGS_TO_INSTALL[@]}"
  sudo pacman -S --needed "${PKGS_TO_INSTALL[@]}"
else
  echo "Alle Pakete sind bereits installiert."
fi

# Kopiere Tools ins Vara Verzeichnis mit *.vara Endung
for tool in "${TOOLS[@]}"; do
  path="$(command -v "$tool" || true)"
  if [[ -n "$path" && -x "$path" ]]; then
    cp -f "$path" "$Vara_Dir/${tool}.vara"
    chmod +x "$Vara_Dir/${tool}.vara"
    echo "Kopiert: $tool → $Vara_Dir/${tool}.vara"
  else
    echo "Warnung: Tool '$tool' nicht gefunden oder nicht ausführbar."
  fi
done

echo "Fertig. Alle Tools sind unter $Vara_Dir mit .vara Endung verfügbar."
