##############################################################################################
@wiki_nr: 02 02 ##############################################################################
@wiki_nr: nano  ##############################################################################
##############################################################################################

2 Tochter-Knoten
    ➤ *.*-nano-nodes
    ➥ Kann einzelne Aspekte gezielter ansprechen als Tochter-Knoten.
    ➥ Kann Micro-Nodes oder direkt Needles nach sich ziehen.
    ➥ Optional, granularer.

╭────────────────────────────────────╮
│  Reglerstruktur und Weitergabe     │
╰────────────────────────────────────╯

▸ Jede *.*-nodes kann als vollständiger Regler arbeiten oder granular aufspalten.
▸ Nano- und Micro-Nodes dienen der feiner geteilten Weitergabe.
▸ Die Logik kommt immer aus einem *.*-logic Modul – keine Regel ohne Logik.
▸ Das Ziel jeder Node-Kette ist eine Needle → sie empfängt und führt aus.

│############################################################################### 
│WikiLexikon : nano-nodes.wiki-notes
│# WikiSearch /~ Helpme nano
│# WikiSearch /~ Helpme 02 02
│# Tree       /~ p Nano/   
│# pylo Nano/- systemdirectory.wiki.notes cat
│###############################################################################
