   ├─ DirectoryManager/
   │  ├─ cli-hilfsausgabe.pv.conf             # Zentrale Konfigurationsdatei
   │  ├─ SystemControl.pv-conf                # Steuerung aller Module
   │  ├─ Pylovara-Wiki.pv-conf                # Konfiguration für Wiki-Module
   │  ├─ pylovara-needles.pv-conf             # Konfiguration für Needles
   │  ├─ DatenTypen.wiki-notes                # Übersicht der Dateitypen
   │  └─ systemboot-config.pv-conf            # Konfiguration für Systemboot
   ├─ pylovara-directorymanager.wiki-notes    # Dokumentation der Steuerzentrale
   └─ lexikon.wiki-notes                      # Übersicht + Nummer | Anlaufstelle

# Zentrale Haupt Steuer einheit von allen Module !!!!!!
