11
│-DirectoryManager/
│  ├─ cli-hilfsausgabe.pv.conf             # Zentrale Konfigurationsdatei
│  ├─ SystemControl.pv-conf                # Steuerung aller Module
│  │  # Sourced Module | Alias | Herzstück | Control zu allen pv.conf 
│  │  # kann später in bashrc oder zhs etc sourced werden
│  ├─ Pylovara-Wiki.pv-conf                # Konfiguration für Wiki-Module
│  ├─ pylovara-needles.pv-conf             # Konfiguration für Needles
│  ├─ pylovara-directorymanager.wiki-notes # Dokumentation der Steuerzentrale
│  ├─ DatenTypen.wiki-notes     # Übersicht der Dateitypen
│  ├─ systemboot-config.pv-conf # Konfiguration für Systemboot
│  └─ lexikon.wiki-notes        # Übersicht + Nummer | Anlaufstelle
│############################################################################### 
│WikiLexikon : systemdirectory.wiki.notes
│# WikiSearch /~ Helpme systemdirectory
│# WikiSearch /~ Helpme 11
│# Tree       /~ p DirectoryManager/   
│# pylo DirectoryManager/- systemdirectory.wiki.notes cat
│###############################################################################
