101
│-DirectoryManager/
│  ├─ cli-hilfsausgabe.pv.conf             # Zentrale Konfigurationsdatei
│  ├─ SystemControl.pv-conf                # Steuerung aller Module
│  │  # Sourced Module | Alias | Herzstück | Control zu allen pv.conf 
│  │  # kann später in bashrc oder zhs etc sourced werden
│  ├─ Pylovara-Wiki.pv-conf                # Konfiguration für Wiki-Module
│  ├─ pylovara-needles.pv-conf             # Konfiguration für Needles
│  ├─ systemboot-config.pv-conf            # Konfiguration für Systemboot
102
│  ├─ DatenTypen.wiki-notes                # Übersicht der Dateitypen
│  ├─ directorymanager.wiki-notes # Dokumentation der Steuerzentrale
103
│  └─ lexikon.wiki-notes                   # Übersicht + Nummer | Anlaufstelle
