   ├─ DirectoryManager/
   │  ├─ cli-hilfsausgabe.pv.conf             # Zentrale Konfigurationsdatei
   │  ├─ SystemControl.pv-conf                # Steuerung aller Module
   │  ├─ Pylovara-Wiki.pv-conf                # Konfiguration für Wiki-Module
   │  ├─ pylovara-directorymanager.wiki-notes # Dokumentation der Steuerzentrale
   │  ├─ DatenTypen.wiki-notes                # Übersicht der Dateitypen
   │  └─ systemboot-config.pv-conf            # Konfiguration für Systemboot


# Zentrale Haupt Steuer einheit von allen Module !!!!!!
