#############################################################

▗▖ ▗▖▗▄▄▄▖▗▖ ▗▖▗▄▄▄▖    ▗▖   ▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖▗▖ ▗▖ ▗▄▖ ▗▖  ▗▖
▐▌ ▐▌  █  ▐▌▗▞▘  █      ▐▌   ▐▌    ▝▚▞▘   █  ▐▌▗▞▘▐▌ ▐▌▐▛▚▖▐▌
▐▌ ▐▌  █  ▐▛▚▖   █      ▐▌   ▐▛▀▀▘  ▐▌    █  ▐▛▚▖ ▐▌ ▐▌▐▌ ▝▜▌
▐▙█▟▌▗▄█▄▖▐▌ ▐▌▗▄█▄▖    ▐▙▄▄▖▐▙▄▄▖▗▞▘▝▚▖▗▄█▄▖▐▌ ▐▌▝▚▄▞▘▐▌  ▐▌

#############################################################


# Nummer + AST Übersicht                # Rooling-Release Updates
lex lexikon.wiki-notes                  # helpme lex | helpme lexikon      
100 systemdirectory.wiki-notes          # AST | Übersicht | Spezial
101 directorymanager.wiki-notes         # AST | Übersicht | Spezial
110 systemboot.wiki-notes               # AST | Übersicht | Spezial
220 filemanager.wiki-notes              # AST | Übersicht | Spezial
230 module.wiki-notes                   # AST | Übersicht | Spezial

# Nummer + Übersicht                    # Anlaufstelle | Einzelbedarf

102 DatenTypen.wiki-notes               # Daten Typen | Bedeutung | Nutzen
103 lexikon.wiki-notes                  # helpme 103 | lex | lexikon
