#############################################################

▗▖ ▗▖▗▄▄▄▖▗▖ ▗▖▗▄▄▄▖    ▗▖   ▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖▗▖ ▗▖ ▗▄▖ ▗▖  ▗▖
▐▌ ▐▌  █  ▐▌▗▞▘  █      ▐▌   ▐▌    ▝▚▞▘   █  ▐▌▗▞▘▐▌ ▐▌▐▛▚▖▐▌
▐▌ ▐▌  █  ▐▛▚▖   █      ▐▌   ▐▛▀▀▘  ▐▌    █  ▐▛▚▖ ▐▌ ▐▌▐▌ ▝▜▌
▐▙█▟▌▗▄█▄▖▐▌ ▐▌▗▄█▄▖    ▐▙▄▄▖▐▙▄▄▖▗▞▘▝▚▖▗▄█▄▖▐▌ ▐▌▝▚▄▞▘▐▌  ▐▌

#############################################################


# Kapitel
lex lexikon.wiki-notes                  # helpme lex    helpme lexikon      
100 systemdirectory.wiki-notes          # AST | Übersicht | Speziel
101 directorymanager.wiki-notes         # AST | Übersicht | Speziel
110 systemboot.wiki-notes               # AST | Übersicht | Speziel
220 filemanager.wiki-notes              # AST | Übersicht | Speziel



# Übersicht + Nummer                    # Anlaufstelle

00 pylovara-ast.wiki-notes              # MAIN TREE - MAIN STAGE - MAIN WORK - MAIN INFOS
01 systemboot.wiki.notes                # Zuckünftige Möglichkeiten ( Installer kommt später )
02 p-nodes.wiki-notes                   # Funktion
03 pylo-nodes.wiki-notes                # Funktion
04 directorymanager.wiki.notes          # Ast
05 systemdirectory.wiki.notes           # Info 
06 module.wiki.notes                    # Ast
07 pylovara-directorymanager.wiki-notes # Funktion | Info | Center 
08 DatenTypen.wiki-notes                # Übersicht der Dateitypen
