ON Work ... hier werden nummer getagt .... 

helme springt damit nicht nur auf nahmen an sondern auf nummern 
das hier wird später das deckblatt des handbuchs 



#############################################################
▗▖ ▗▖▗▄▄▄▖▗▖ ▗▖▗▄▄▄▖    ▗▖   ▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖▗▖ ▗▖ ▗▄▖ ▗▖  ▗▖
▐▌ ▐▌  █  ▐▌▗▞▘  █      ▐▌   ▐▌    ▝▚▞▘   █  ▐▌▗▞▘▐▌ ▐▌▐▛▚▖▐▌
▐▌ ▐▌  █  ▐▛▚▖   █      ▐▌   ▐▛▀▀▘  ▐▌    █  ▐▛▚▖ ▐▌ ▐▌▐▌ ▝▜▌
▐▙█▟▌▗▄█▄▖▐▌ ▐▌▗▄█▄▖    ▐▙▄▄▖▐▙▄▄▖▗▞▘▝▚▖▗▄█▄▖▐▌ ▐▌▝▚▄▞▘▐▌  ▐▌
#############################################################

00 pylovara-ast.wiki-notes            #
01 systemboot.wiki.notes              #
02 p-nodes.wiki-notes                 #
03 pylo-nodes.wiki-notes              #
04 directorymanager.wiki.notes        #
05 module.wiki.notes                  #
