#############################################################
System Wiki
▗▖ ▗▖▗▄▄▄▖▗▖ ▗▖▗▄▄▄▖    ▗▖   ▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖▗▖ ▗▖ ▗▄▖ ▗▖  ▗▖
▐▌ ▐▌  █  ▐▌▗▞▘  █      ▐▌   ▐▌    ▝▚▞▘   █  ▐▌▗▞▘▐▌ ▐▌▐▛▚▖▐▌
▐▌ ▐▌  █  ▐▛▚▖   █      ▐▌   ▐▛▀▀▘  ▐▌    █  ▐▛▚▖ ▐▌ ▐▌▐▌ ▝▜▌
▐▙█▟▌▗▄█▄▖▐▌ ▐▌▗▄█▄▖    ▐▙▄▄▖▐▙▄▄▖▗▞▘▝▚▖▗▄█▄▖▐▌ ▐▌▝▚▄▞▘▐▌  ▐▌
Pylovara since 2025
########### Das Wiki Handbuch fürs System ###################


# Nummer + AST Übersicht                # Rooling-Release Updates
lex lexikon.wiki-notes                  # helpme lex | helpme lexikon
100 systemdirectory.wiki-notes          # AST | Übersicht | Spezial
101 directorymanager.wiki-notes         # AST | Übersicht | Spezial
110 systemboot.wiki-notes               # AST | Übersicht | Spezial
220 filemanager.wiki-notes              # AST | Übersicht | Spezial
230 module.wiki-notes                   # AST | Übersicht | Spezial

# DirectoryManager Übersicht
102 DatenTypen.wiki-notes               # Daten Typen | Bedeutung | Nutzen
103 lexikon.wiki-notes                  # helpme 103  | lex | lexikon


# P-Module Übersicht
231 p-module.wiki-notes                 # Ordner Überblick
232 p-nodes.wiki-notes                  # Funktion | Infos
233 p-notes.wiki-notes                  # Extra Suche  | Infos
234 p-search.wiki-notes                 # Extra Suche Binäre Begriffe
235 p-errors.wiki-notes                 # Interne Error Logs

# Pylo-Module Übersicht
241 pylo-module.wiki-notes              # Ordner Überblick
242 pylo-nodes.wiki-notes               # Funktion | Infos
243 pylo-notes.wiki-notes               # Extra Suche  | Infos
244 pylo-search.wiki-notes              # Extra Suche Binäre Begriffe
245 pylo-errors.wiki-notes              # Interne Error Logs

# PLVA-Module Übersicht
251 plva-module.wiki-notes              # Ordner Überblick
252 plva-nodes.wiki-notes               # Gui | Tui | System Grafik Sektion
253 plva-notes.wiki-notes               # Layout Ablagen | Vordefiniert
254 plva-search.wiki-notes              # Interne In layout suchbegriffe
255 plva-errors.wiki-notes              # wiki-notes

# Wiki-Module Übersicht
261 wiki-module.wiki-notes              # Ordner Überblick
262 wiki-nodes.wiki-notes               # Helpme Search Logik
263 wiki-notes.wiki-notes               # Liegen im Ganzen system
264 wiki-search.wiki-notes              # Späte Verbesserungen 
255 wiki-cache.wiki-notes               # Interne Cache 

