# SystemControl.pv-conf
# Zentrale Steuerdatei für das gesamte Pylovara-FileManager-System
# Wird in .bashrc oder .zshrc eingebunden
# ~ Quelle: /Pylovara/SystemDirectory/DirectoryManager/SystemControl.pv-conf

################################################################################
# BASISPFAD #Test#
BASE_DIR="/Pylovara"
DirManager_DIR="/Pylovara/SystemDirectory/DirectoryManager"
Module_DIR="/Pylovara/SystemDirectory/FileManager/Module"
CORE_DIR="/Pylovara/SystemDirectory/DirectoryManager/MCS-DNA"

################################################################################

################################################################################
# DNA-Kernsystem laden (Funktion + Completion)
DNA_CORE="/Pylovara/SystemDirectory/DirectoryManager/MCS-DNA/MCS-BASH/dna.core-bash-dna"
DNA_COMPLETION="/Pylovara/SystemDirectory/DirectoryManager/MCS-DNA/MCS-BASH/dna-completion.core-bash-dna"

[ -f "$DNA_CORE" ] && source "$DNA_CORE"
[ -f "$DNA_COMPLETION" ] && source "$DNA_COMPLETION"
################################################################################

################################################################################
# Wiki-Modul
source "$Module_DIR/Wiki-Module/Wiki-Nodes/wiki.wiki-nodes"

# P-Modul
P_NODE="$Module_DIR/P-Module/P-Nodes/p.p-nodes"
[ -f "$P_NODE" ] && source "$P_NODE"

# Pylo-Modul
PYLO_NODE="$Module_DIR/Pylo-Module/Pylo-Nodes/pylo.pylo-nodes"
[ -f "$PYLO_NODE" ] && source "$PYLO_NODE"

# Needle-Handler
# for node in "$Module_DIR/Needles-Module/Needles-Nodes/"*.needles; do
#    [ -f "$node" ] && source "$node"
# done

################################################################################

# Wiki-Cache-Update
#(Beta) Zum Deaktivieren WIKI_CACHE_UPDATE & [ -f "$WIKI-CACHE-UPDATE"] auskommentieren
WIKI_CACHE_UPDATE="$Module_DIR/Wiki-Module/Wiki-Cache/wiki-cache-updater.wiki-micro-nodes"
[ -f "$WIKI_CACHE_UPDATE" ] && bash "$WIKI_CACHE_UPDATE"

################################################################################
# SYSTEMALIASE Funktionen

helpme() {
    source "$Module_DIR/Wiki-Module/Wiki-Nodes/wiki.wiki-nodes" "$@"
}
p() {
    source "$Module_DIR/P-Module/P-Nodes/p.p-nodes" "$@"
}
pylo() {
    source "$Module_DIR/Pylo-Module/Pylo-Nodes/pylo.pylo-nodes" "$@"
}
dna() {
    source "$CORE_DIR/MCS-BASH/dna.core-bash-dna" "$@"
}

################################################################################
# DEBUG / STATUSAUSGABE (optional)
# echo "[SystemControl] Pylovara Steuerung geladen."
# echo "[SystemControl] Hauptmodule: Wiki, P, Pylo, Needles."
# echo "[SystemControl] Verzeichnisstruktur geladen aus: $BASE_DIR"

################################################################################
# INTEGRITÄTSPRÜFUNG (optional)
# NEEDLE_LOG="$Module_DIR/Needles-Module/Needles-Errors"
# [ ! -d "$NEEDLE_LOG" ] && echo "[WARNUNG] Needles-Erros-Verzeichnis fehlt: $NEEDLE_LOG"

################################################################################

################################################################################
# Micro-Modul
# source_all_micro_nodes() {
#    for node in "$Module_DIR/Micro-Module/Micro-Nodes/"*.micro-nodes; do
#        [ -f "$node" ] && source "$node"
#    done
#}
#source_all_micro_nodes

################################################################################
# SystemControl.pv-conf MCS-DNA (Prototyp 2.0)
source_all_dna() {
    for file in "$CORE_DIR/MCS-BASH/"*.core-bash-dna; do
        [ -f "$file" ] && source "$file"
    done
}

################################################################################

################################################################################
# Debugging SystemControl.pv-conf MCS-DNA (Prototyp 2.0) (optional) deaktiviert
#source_all_dna() {
#    for file in "$CORE_DIR/MCS-BASH/"*.core-bash-dna; do
#        [ -f "$file" ] && {
#            echo "[DNA] Lade: $file"
#            source "$file"
#        }
#    done
#}

################################################################################
