# SystemControl.pv-conf
# Zentrale Steuerdatei für das gesamte Pylovara-FileManager-System
# Wird in .bashrc oder .zshrc eingebunden
# ~ Quelle: /Pylovara/SystemDirectory/DirectoryManager/SystemControl.pv-conf

################################################################################
# BASISPFAD
BASE_DIR="/mnt/data/Pylovara"
CORE_DIR="/mnt/data/Pylovara/SystemDirectory/DirectoryManager/MCS-DNA"
# DateiTypen
Wiki_DIR="/mnt/data/Pylovara/"
################################################################################
# MODULE SOURCEN

# Pylovara DNA Engines [MCS-CORE-ENGINE] 
# Strong but Optional dna <cmd> full support can you used an remove # < :
#source /Pylovara/SystemDirectory/DirectoryManager/MCS-DNA/mcs.pv-conf
#source /Pylovara/SystemDirectory/DirectoryManager/MCS-DNA/MCS-BASH/dna.core-bash-dna
#source /Pylovara/SystemDirectory/DirectoryManager/MCS-DNA/MCS-BASH/dna-completion.core-bash-dna

# Wiki-Modul
source "$BASE_DIR/FileManager/Wiki-Module/Wiki-Nodes/wiki.wiki-nodes"

# P-Modul
P_NODE="$BASE_DIR/FileManager/P-Module/P-Nodes/p.p-nodes"
[ -f "$P_NODE" ] && source "$P_NODE"

# Pylo-Modul
PYLO_NODE="$BASE_DIR/FileManager/Pylo-Module/Pylo-Nodes/pylo.pylo-nodes"
[ -f "$PYLO_NODE" ] && source "$PYLO_NODE"

# Needle-Handler
NEEDLE_HANDLER="$BASE_DIR/FileManager/Module/Micro-Module/Micro-Nodes"
[ -f "$NEEDLE_HANDLER" ] && source "$NEEDLE_HANDLER"

# Wiki-Cache-Update
# (Beta) Zum Akvieren WIKI_CACHE_UPDATE & [ -f "$WIKI-CACHE-UPDATE"] auskommentieren :
# WIKI_CACHE_UPDATE="$BASE_DIR/FileManager/Wiki-Module/Wiki-Cache/wiki-cache-updater.wiki-micro-nodes"
# [ -f "$WIKI_CACHE_UPDATE" ] && bash "$WIKI_CACHE_UPDATE"

################################################################################
# SYSTEMALIASE
alias helpme="bash $BASE_DIR/FileManager/Wiki-Module/Wiki-Nodes/wiki.wiki-nodes"
alias p="bash $BASE_DIR/FileManager/P-Module/P-Nodes/p.p-nodes"
alias pylo="bash $BASE_DIR/FileManager/Pylo-Module/Pylo-Nodes/pylo.pylo-nodes"

################################################################################
# DEBUG / STATUSAUSGABE (optional)
# echo "[SystemControl] Pylovara Steuerung geladen."
# echo "[SystemControl] Hauptmodule: Wiki, P, Pylo, Needles."
# echo "[SystemControl] Verzeichnisstruktur geladen aus: $BASE_DIR"

################################################################################
# INTEGRITÄTSPRÜFUNG (optional)
# NEEDLE_LOG="$BASE_DIR/SystemDirectory/FileManager/Module/Needles-Module/Needles-Errors"
# [ ! -d "$NEEDLE_LOG" ] && echo "[WARNUNG] Needles-Erros-Verzeichnis fehlt: $NEEDLE_LOG"

################################################################################
# SystemControl.pv-conf MCS-DNA (Prototyp 1.0)
source_all_dna() {
    for file in Pylovara/SystemDirectory/DirectoryManager/MCS-DNA/MCS-BASH/*.core-bash-dna; do
        source "$file"
    done
}
SystemDirectory/DirectoryManager/MCS-DNA/MCS-BASH
################################################################################
