#!/bin/bash
Pylovara-FileManager-System/ 
|
|############### Pylo-Search ################
|- Pylo-Search/ 
|# ---- .p-notes	-------- Trigger- und Notizdateien für das p-Modul 
|# All Directory per .p-notes = pdownloads puserscripts pp-search .....
|# To Big libery for blank her , go to p-notes in =
|# Pylovara-FileManager-System/P-Search/p-search.wiki-notes
||
||-Pylo-Search/pylo.pylo-nodes
||# /Pylovara-FileManager-System/P-Module/pylo.p-nodes
||# .p-nodes: Kernmodule von "p" (Modul-Logik)
||# universal fixer & forwarder
||
||-Pylo-Search/pylohelp.pylo-nodes
||# /Pylovara-FileManager-System/P-Module/pylohelp.p-nodes
||# .p-nodes: Kernmodule von "p" (Modul-Logik)
||# Pylovara Universal fixer with Debug Logger
||
||-Pylo-Search/pylooptions.wiki-notes
||-Pylo-Search/pylo-search.wiki-notes
|##########################################
|
