Steuerzentrale 
für dirc - plus Zentrale Sourced - Main Control - Aller einheiten - Modular

|-Pylovara-System/FileManager
||-FileManager/
|||-Module/
||||-P-Module/
|||||-P-Nodes/
|||||-P-Notes/
|||||-P-Search/
|||||-P-Errors/
||||###########
||||-Pylo-Module/
|||||-Pylo-Nodes/
|||||-Pylo-Notes/
|||||-Pylo-Search/
|||||-Pylo-Errors/
||||###########
||||-PLVA-Module/
|||||-Pylo-Nodes/
|||||-Pylo-Notes/
|||||-Pylo-Search/
|||||-Pylo-Errors/
||||-Wiki-Module/
|||||-Wiki-Nodes/
|||||-Wiki-Notes/
|||||-Wiki-Cache/
|||############
|||-Nano-Module/
|||-Micro-Module/
|||-Needles-Module/
