##########################################################
@dna-nr: info  #################  DNA Lexikon ############
@dna-nr: lex  ############################################
##########################################################
 dna lex info     = Übersicht
 dna lexi <00-00> = update info
##########################################################
 
 # Übersicht
 
 00-00 # Option news 
 00-01 # System Analyse 
 00-02 # Chmod 
 00-03 # Download
 00-04 # JumpMenü
 00-05 # Kill Prozesse
 00-06 # PfadFinder

##########################################################
