##########################################################
@dna-nr: info  #################  DNA Lexikon ############
@dna-nr: lex  ############################################
##########################################################
 dna lex info     = Übersicht
 dna lex linux    = Linux Normal Guide
 dna lexi 00-0X   = Abschnitte
##########################################################
 
 # Übersicht
 
 00-01 # System Analyse 
 00-02 # Chmod 
 00-03 # Download
 00-04 # JumpMenü
 00-05 # Kill Prozesse
 00-06 # PfadFinder
 00-07 # InfoAusgabe

##########################################################
