220
|-Pylovara/SystemDirectory/FileManager/
|###############################################################################
├─ Module/
221
│  ├─ P-Module/
222
│  ├─ P-Nodes/              # Kernmodule (.p-nodes) für Shell-Logik
│  │  ├─ p.p-nodes          # p <Ordner> Tree suche 
│  │  └─ p-nodes.wiki-notes # wiki-notes
223
│  ├─ P-Notes/              # Notizdateien (.p-notes) für Dokumentation
224
│  ├─ P-Search/             # Suchskripte für P-Module
225
│  └─ P-Errors/             # Logdateien (.p-logs) für Fehlerprotokolle
