#!/bin/bash

Terminal-Safari: Zwischen Fußpilz und Flammenwerfer
Eine Expedition ins wilde Unterholz der Terminal-Emulatoren.

Kapitel I – Die naive Hoffnung

Kitty lief. Nein – Kitty flog. Schnellstart, klare Konfig, federleicht und schön. Ein Terminal wie ein gut geführtes Gasthaus: warm, aufgeräumt, nie ein böses Wort. Doch wie jeder Administrator, der zu viel Freizeit hat, dachte ich: Mal schauen, was der Markt sonst so hergibt.

Ich stieg also in den Jeep, zog mir den Safarihelm über und fuhr los ins Dickicht der Alternativen.

Das war der Anfang vom Ende.

Kapitel II – Die Hybris des Bastlers

Ich, naiv wie ein Neuling mit frischer ~/.bashrc, dachte mir:
Pylovara ist stabil. Läuft. Elegant sogar. Wäre doch geil, wenn das Teil direkt als Terminal-Framework glänzen würde, mit eingebauter TUI, Dateimanager, Skriptorchester – ein Alleskönner. Ein Schweizer Taschenmesser mit Laseraufsatz.

Aber was ich unterschätzte, war die Hölle, die sich auftat, sobald man Kitty – dieses grazile, stoische Geschöpf – durch etwas anderes ersetzen will. Denn da draußen lauert der Wahnsinn in .desktop-Dateien.

Kapitel III – Die grausame Wahrheit: Ein Terminal ist kein Modul

Ich hab's versucht. Hab Kitty beiseite geschoben wie ein Ex, den man nur mal auf Abstand hält, um neue Erfahrungen zu machen. Doch was kam, war keine neue Liebe. Es war das Äquivalent zu einem Date mit einem druckluftbetriebenen Zahnarztstuhl.

Ich dachte:
Ich finde ein Terminal, das Pylovara nicht nur startet, sondern lebt. Ein Terminal, das mitdenkt. Eins, das Pylovara atmet.

Aber was ich bekam, war foot, das mich barfuß in die Konfigurations-Wüste schickte. st, das mich zwang, meine Seele zu kompilieren. Und tilda, die mich anlächelte – nur um mir bei der ersten Gelegenheit ein GTK-Messer in den Rücken zu rammen.

Kapitel IV – Die Stationen der Hölle

Station 1: foot – Minimalismus mit Stacheldraht
Die Installation? Schnell wie ein unfreundlicher ArchLinux-Supporter. Aber dann:
zcat /usr/share/doc/foot/foot.ini.gz > ~/.config/foot/foot.ini
Tja, Datei nicht gefunden. Der Fuß hatte keine Sohle. Kein Profil. Keine Seele. Was folgte, war eine Odyssee aus Google-Suchen, Reddit-Beichten und innerlichem Weinen.

Station 2: st – St steht für Schmerz
Voller Trotz dann der Griff zu st, dem Simple Terminal. Dachte ich. Aber st ist eine Huldigung an die Kaste der Terminal-Puristen. Willst du Transparenz? Patches. Willst du Farben? Patches. Willst du UTF-8, Tabs oder Scrollback? Du ahnst es – Patches.

Station 3: tilda – Die Blenderin
Drop-down-Terminal mit Style, dachte ich. Charmant, dachte ich. Doch Tilda war wie ein Cocktail auf einem Piratenschiff: sieht gut aus, aber plötzlich liegt Feuer auf dem Deck. Die Konfiguration war ein Labyrinth aus GTK-Schmerz, und das Verhalten? Stimmungsschwankungen deluxe.

Station 4: Alacritty, WezTerm, etc. – Die dunklen Gassen
Ich hab kurz reingeschaut. Nein. Will YAML statt INI? YAML. Will Lua statt bashrc? Lua. Will GPU-Beschleunigung für einen Textcursor?
Junge... ich will nur htop starten. Keine GPU-Rendershow.

Kapitel V – Die Katze mit den 79 Verzeichnissen

Zurück bei Kitty. Sie stand noch da, wie eine Ex, die wusste, dass ich zurückkomme. Sie hat nicht mal gefragt: Wo warst du? Nur: Und? Hast du’s jetzt verstanden?

Aber Kitty ist keine Katze, die man am Schwanz zieht. Sie ist ein Orchester. 79 Verzeichnisse. 399 Dateien. Ein Monument der Konfigurierbarkeit. Und wenn du denkst, du kannst sie einfach so als Modul in dein Projekt pressen, dann hast du entweder nie kitty.conf gelesen oder zu viel Kaffee getrunken.

Kapitel VI – Lektion fürs Leben

Ein Terminal ist kein Skin. Es ist dein verdammtes Fenster zur Welt.
Pylovara wird kein Terminal-Emulator mit Plugin-Support. Es wird ein Kern, ein Baukasten, ein Schweizer Taschenmesser, das du in deinen eigenen sicheren Hafen legst – Kitty, Alacritty, was auch immer du selbst stabil findest.

Aber der Versuch, beides zu verschmelzen? Das war wie das Experiment, aus einer Katze und einem Staubsauger ein Roomba zu bauen. Klingt witzig – endet blutig.

Kapitel VII – Nachwort

Ich bin raus aus der Hölle. Ich hab gesehen, wie st mich mit leeren Augen anstarrte. Wie foot mich in einen barfüßigen Barfight schickte. Wie tilda mir versprach, mich zu lieben – aber nur, wenn ich vorher GTK 3.24.37 selbst patche.

Und jetzt – zurück auf festem Boden – wird Pylovara gebaut. Ohne Experimente. Ohne Terminal-Wahnsinn.

Denn wer Kitty einmal verstanden hat, weiß:
Die Katze verlässt dich nicht – du verlässt nur kurz den Verstand.
