@license-type: Pylovara Public Use License
@version: 1.6
@format: .license-notes
@ref-id: license

     Diese Shell Software ist frei einsehbar, nutzbar und veränderbar für jede natürliche Person zu privaten, 
     gemeinnützigen oder bildenden Zwecken.

Folgende Bedingungen gelten:

1. URHEBERNENNUNG
   - Der ursprüngliche Urheber Thomas Zimmermann in Deutschland | Meine eigene ID : BAND!NO , 
     muss in allen genutzten oder veränderten Versionen deutlich sichtbar genannt werden.

2. PRIVATE UND NICHT-KOMMERZIELLE NUTZUNG
   - Die Nutzung durch Einzelpersonen oder nicht-kommerzielle Gruppen ist uneingeschränkt erlaubt.

3. MITWIRKUNG
   - Mitwirkung an diesem Projekt kann durch Anfrage über die offizielle Projektseite erfolgen.

4. FIRMENNUTZUNG VERBOTEN
   - Jegliche Nutzung, Integration, Modifikation oder Weiterverwertung durch Unternehmen, juristische Personen 
     oder institutionelle Organisationen ist strikt untersagt, es sei denn, eine ausdrückliche, 
     schriftliche Genehmigung des Urhebers liegt vor und zwar von mir .

5. VERTRIEBSVERBOT FÜR FIRMEN
   - Der Verkauf, das Anbieten als Dienstleistung oder jegliche kommerzielle Nutzung durch Firmen ist untersagt, 
     es sei denn, dies wurde ausdrücklich genehmigt.

6. LIZENZWEITERGABE
   - Diese Lizenz darf nicht entfernt, verändert oder durch andere Lizenzen ersetzt werden.  
     Wer dies dennoch tut und dabei erwischt wird, muss mit Strafgeld oder rechtlicher Verfolgung rechnen – 
     egal, wer du bist.

7. DAS PYLOVARA-SYSTEM 
   - Garantiert keinerlei Schutz oder Update-Funktionalität für Nutzer, 

8. BESONDERE BESTIMMUNGEN FÜR MCS-SPRACHEN UND -KOMPONENTEN

    Die Verwendung, Integration oder Ableitung der MCS-Sprachsyntax im kommerziellen Rahmen, insbesondere bei größeren oder gewerblichen Projekten, ist ohne ausdrückliche, schriftliche Genehmigung und Lizenzierung durch den Urheber untersagt.

    Für kommerzielle Nutzung wird eine jährliche Lizenzgebühr empfohlen, um die nachhaltige Entwicklung und Pflege der neuen Lebensphilosophie von Pylovara zu unterstützen.

    Private, nicht-kommerzielle oder bildende Nutzung der MCS-Syntax bleibt uneingeschränkt erlaubt.

Durch Nutzung, Weitergabe oder Veränderung dieser Software erklären Sie sich mit diesen Bedingungen einverstanden.

Öffentliche Email : bandinozimmermann@gmail.com
Öffentliche Telegram Andresse : @iBandino


---

EN

Pylovara Public Use License v1.5
Copyright (c) 2025 Thomas Zimmermann 23.04.1988

     This software is publicly viewable, usable, and modifiable by any individual for private, 
     non-commercial, or educational purposes.

The following conditions apply:

1. ATTRIBUTION
   - The original author Thomas Zimmermann from Germany | My personal ID: BAND!NO, must be clearly mentioned 
     in all used or modified versions.

2. PRIVATE AND NON-COMMERCIAL USE
   - Usage by individuals or non-commercial groups is allowed without restrictions.

3. CONTRIBUTION
   - Contributions to this project can be made by contacting through the official project page.

4. PROHIBITION OF CORPORATE USE
   - Any use, integration, modification, or redistribution by companies, legal entities, 
     or institutional organizations is strictly prohibited unless explicit written permission from the author is given, 
     and that permission is granted by me.

5. PROHIBITION OF COMMERCIAL DISTRIBUTION BY COMPANIES
   - Selling, offering as a service, or any commercial use by companies is prohibited unless explicitly authorized.

6. LICENSE TRANSFER
   - This license may not be removed, altered, or replaced by any other license.
     Anyone who does so and is caught will face a fine or legal action – regardless of who you are.

7. NO PROTECTION FOR USERS REMOVING THE UPDATER
   - The Pylovara system provides no protection or update functionality .

8. SPECIAL TERMS FOR MCS LANGUAGE AND COMPONENTS

      The use, integration, or derivation of the MCS language syntax for commercial purposes, especially in large-scale or business projects, is prohibited without explicit, written permission and licensing from the author.

      For commercial use, an annual license fee is recommended to support the sustainable development and maintenance of Pylovara’s new life philosophy.

      Private, non-commercial, or educational use of the MCS syntax remains fully permitted.

By using, distributing, or modifying this software, you agree to these terms.

Public Email: bandinozimmermann@gmail.com
Public Telegram Address: @iBandino@license-type: Pylovara Public Use License
@version: 1.6
@format: .license-notes
@ref-id: license

     Diese Shell Software ist frei einsehbar, nutzbar und veränderbar für jede natürliche Person zu privaten, 
     gemeinnützigen oder bildenden Zwecken.

Folgende Bedingungen gelten:

1. URHEBERNENNUNG
   - Der ursprüngliche Urheber Thomas Zimmermann in Deutschland | Meine eigene ID : BAND!NO , 
     muss in allen genutzten oder veränderten Versionen deutlich sichtbar genannt werden.

2. PRIVATE UND NICHT-KOMMERZIELLE NUTZUNG
   - Die Nutzung durch Einzelpersonen oder nicht-kommerzielle Gruppen ist uneingeschränkt erlaubt.

3. MITWIRKUNG
   - Mitwirkung an diesem Projekt kann durch Anfrage über die offizielle Projektseite erfolgen.

4. FIRMENNUTZUNG VERBOTEN
   - Jegliche Nutzung, Integration, Modifikation oder Weiterverwertung durch Unternehmen, juristische Personen 
     oder institutionelle Organisationen ist strikt untersagt, es sei denn, eine ausdrückliche, 
     schriftliche Genehmigung des Urhebers liegt vor und zwar von mir .

5. VERTRIEBSVERBOT FÜR FIRMEN
   - Der Verkauf, das Anbieten als Dienstleistung oder jegliche kommerzielle Nutzung durch Firmen ist untersagt, 
     es sei denn, dies wurde ausdrücklich genehmigt.

6. LIZENZWEITERGABE
   - Diese Lizenz darf nicht entfernt, verändert oder durch andere Lizenzen ersetzt werden.  
     Wer dies dennoch tut und dabei erwischt wird, muss mit Strafgeld oder rechtlicher Verfolgung rechnen – 
     egal, wer du bist.

7. DAS PYLOVARA-SYSTEM 
   - Garantiert keinerlei Schutz oder Update-Funktionalität für Nutzer, 

8. BESONDERE BESTIMMUNGEN FÜR MCS-SPRACHEN UND -KOMPONENTEN

    Die Verwendung, Integration oder Ableitung der MCS-Sprachsyntax im kommerziellen Rahmen, insbesondere bei größeren oder gewerblichen Projekten, ist ohne ausdrückliche, schriftliche Genehmigung und Lizenzierung durch den Urheber untersagt.

    Für kommerzielle Nutzung wird eine jährliche Lizenzgebühr empfohlen, um die nachhaltige Entwicklung und Pflege der neuen Lebensphilosophie von Pylovara zu unterstützen.

    Private, nicht-kommerzielle oder bildende Nutzung der MCS-Syntax bleibt uneingeschränkt erlaubt.

Durch Nutzung, Weitergabe oder Veränderung dieser Software erklären Sie sich mit diesen Bedingungen einverstanden.

Öffentliche Email : bandinozimmermann@gmail.com
Öffentliche Telegram Andresse : @iBandino


---

EN

Pylovara Public Use License v1.5
Copyright (c) 2025 Thomas Zimmermann 23.04.1988

     This software is publicly viewable, usable, and modifiable by any individual for private, 
     non-commercial, or educational purposes.

The following conditions apply:

1. ATTRIBUTION
   - The original author Thomas Zimmermann from Germany | My personal ID: BAND!NO, must be clearly mentioned 
     in all used or modified versions.

2. PRIVATE AND NON-COMMERCIAL USE
   - Usage by individuals or non-commercial groups is allowed without restrictions.

3. CONTRIBUTION
   - Contributions to this project can be made by contacting through the official project page.

4. PROHIBITION OF CORPORATE USE
   - Any use, integration, modification, or redistribution by companies, legal entities, 
     or institutional organizations is strictly prohibited unless explicit written permission from the author is given, 
     and that permission is granted by me.

5. PROHIBITION OF COMMERCIAL DISTRIBUTION BY COMPANIES
   - Selling, offering as a service, or any commercial use by companies is prohibited unless explicitly authorized.

6. LICENSE TRANSFER
   - This license may not be removed, altered, or replaced by any other license.
     Anyone who does so and is caught will face a fine or legal action – regardless of who you are.

7. NO PROTECTION FOR USERS REMOVING THE UPDATER
   - The Pylovara system provides no protection or update functionality .

8. SPECIAL TERMS FOR MCS LANGUAGE AND COMPONENTS

      The use, integration, or derivation of the MCS language syntax for commercial purposes, especially in large-scale or business projects, is prohibited without explicit, written permission and licensing from the author.

      For commercial use, an annual license fee is recommended to support the sustainable development and maintenance of Pylovara’s new life philosophy.

      Private, non-commercial, or educational use of the MCS syntax remains fully permitted.

By using, distributing, or modifying this software, you agree to these terms.

Public Email: bandinozimmermann@gmail.com
Public Telegram Address: @iBandino