@license-type: Pylovara Public Use License
@version: 1.3
@format: .license-notes
@ref-id: license

Diese Software ist frei einsehbar, nutzbar und veränderbar für jede natürliche Person zu privaten, gemeinnützigen oder bildenden Zwecken.

Folgende Bedingungen gelten:

1. URHEBERNENNUNG
   - Der ursprüngliche Urheber Thomas Zimmermann in Deutschland | Meine eigene ID : BAND!NO , muss in allen genutzten oder veränderten Versionen deutlich sichtbar genannt werden.

2. PRIVATE UND NICHT-KOMMERZIELLE NUTZUNG
   - Die Nutzung durch Einzelpersonen oder nicht-kommerzielle Gruppen ist uneingeschränkt erlaubt.

3. MITWIRKUNG
   - Mitwirkung an diesem Projekt kann durch Anfrage über die offizielle Projektseite erfolgen.

4. FIRMENNUTZUNG VERBOTEN
   - Jegliche Nutzung, Integration, Modifikation oder Weiterverwertung durch Unternehmen, juristische Personen oder institutionelle Organisationen ist strikt untersagt, 
     es sei denn, eine ausdrückliche, schriftliche Genehmigung des Urhebers liegt vor und zwar von mir .

5. VERTRIEBSVERBOT FÜR FIRMEN
   - Der Verkauf, das Anbieten als Dienstleistung oder jegliche kommerzielle Nutzung durch Firmen ist untersagt, es sei denn, dies wurde ausdrücklich genehmigt.

6. LIZENZWEITERGABE
   - Diese Lizenz darf nicht entfernt, verändert oder durch andere Lizenzen ersetzt werden.  
     Wer dies dennoch tut und dabei erwischt wird, muss mit Strafgeld oder rechtlicher Verfolgung rechnen – egal, wer du bist.

Durch Nutzung, Weitergabe oder Veränderung dieser Software erklären Sie sich mit diesen Bedingungen einverstanden.

Öffentliche Email : bandinozimmermann@gmail.com
Öffentliche Telegram Andresse : @iBandino
