#!/bin/bash
clear
sleep 2
echo "#---------------------TimeForReadme----------------------#"
sleep 2
echo "#      https://github.com/Pylovara/Hyprland-Module/      #"
sleep 0.3
echo "#      ┏┓  ┓┏  ┓   ┏┓  ┓┏  ┏┓  ┳┓  ┏┓                    #"
sleep 0.1
echo "#      ┃┃  ┗┫  ┃   ┃┃  ┃┃  ┣┫  ┣┫  ┣┫                    #"
sleep 0.1
echo "#      ┣┛  ┗┛  ┗┛  ┗┛  ┗┛  ┛┗  ┛┗  ┛┗                    #"
sleep 2
echo "#          ┏┓•┓  ┳┳┓                                     #"
sleep 0.1
echo "#          ┣ ┓┃┏┓┃┃┃┏┓┏┓┏┓┏┓┏┓┏┓   p & pylo              #"
sleep 0.1
echo "#          ┻ ┗┗┗ ┛ ┗┗┻┛┗┗┻┗┫┗ ┛     SHELL                #"
sleep 0.1
echo "#                          ┛                             #"
sleep 2
echo "#        ┳┓┏┓┏┳┓┏┓  ┏┓┏┓┏┓┏━   ┏  ╻                      #"
sleep 0.1
echo "#        ┣┫┣  ┃ ┣┫  ┏┛┃┫┏┛┗┓  ━┫━━┃━━━━━━━━━━━━━━━━━━    #"
sleep 0.1
echo "#        ┻┛┗┛ ┻ ┛┗  ┗━┗┛┗━┗┛   ┗  ╹Pylovara-FileManager  #"
sleep 0.1
echo "#--------------------------------------------------------#"
sleep 6
echo "#      Used in the Shell for commands options infos      #"
sleep 2
echo "#              pylo         |           p                #"
sleep 0.2
echo "#---------------------------|----------------------------#"
sleep 0.1
echo "#           pylooptions     |        poptions            #"
sleep 0.1
echo "#--------------------------------------------------------#"
sleep 6
echo "#   >>>>>>>>>   Used prompt in the Shell   <<<<<<<<<<<<  #"
sleep 2
echo "#   SHELL |                Beispiel                      #"
sleep 0.2
echo "#---------|----------------------------------------------#"
sleep 0.2
echo "#    p    | pdownloads pmusik phypr ptwitch puserscripts #"
sleep 0.2
echo "#    p    | phyprland  pdokumente ptorbrowser ppictures  #"
sleep 0.2
echo "#--------------------------------------------------------#"
sleep 2
echo "#    pylovara | searcht all*.wiki-notes ON               #"
sleep 2
echo "#    pylovara YouSearch(.wiki-notes)                     #"
sleep 2
echo "#---------|----------------------------------------------#"
sleep 6
echo "#   SHELL | pylo > Directory > Data > SHELL > (&& SHELL) #"
sleep 2
echo "#---------|----------------------------------------------#"
sleep 2
echo "#   pylo  | pylo Downloads/- Readme.md cat               #"
sleep 0.1
echo "#   pylo  | pylo Musik/- data.mp3 vlc                    #"
sleep 0.1
echo "#   pylo  | pylo Video/- MyVideo.mp4 mpv                 #"
sleep 0.1
echo "#   pylo  | pylo Downloads/- Scripts.sh chmod +x         #"
sleep 0.1
echo "#   pylo  | pylo Downloads/- WatEver.zip cp ~/home       #"
sleep 0.1
echo "#--------------------------------------------------------#"
sleep 10
echo "#         Pylovara is from User for User Maket           #"
sleep 3
echo "#    Used Easy - Speed Navigations - Better Control      #"
sleep 3
echo "#     Do yourself a favor and use a proper shell...      #"
sleep 0.5
echo "#       My recommendation: Kitty or Alacritty.           #"
echo "#        sudo pacman -S kitty other Alacritty            #"
echo "#--------------Sudo Install Prozess Ready ---------------#"
echo "#--------------Joint to better System ;-) ---------------#"
sleep 8

echo "# ##############################################################"
echo "# INSTALL-SCRIPT FOR ALL .NODES IN Pylovara-FileManager-System"
echo "# Zweck : Macht .p-nodes, .pylo-nodes & .wiki-nodes systemweit ausführbar"
echo "# Motto : from User, for User – Admin mit Ehre und Struktur!"
echo "# ##############################################################"
sleep 6
echo "Ein gutes System erkennt man nicht an seinem Umfang, sondern an seinem Charakter."
echo "        „Funktioniert“ ist das eine, „durchdacht wartbar“ das andere.         "
sleep 6
# Root des Systems (aktuell ausführen aus Hauptverzeichnis oder direkt anpassen)
BASE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Zieltypen
declare -a node_types=("p-nodes" "pylo-nodes" "wiki-nodes" "p-notes" "pylo-notes" "wiki-notes "nano-nodes" "nano-notes" "micro-control-nodes")

# Durchsuche rekursiv das System
for node_type in "${node_types[@]}"; do
    echo "🔍 Suche nach *.$node_type Dateien..."
    find "$BASE_DIR" -type f -name "*.${node_type}" | while read -r node_file; do
        echo "🛠 Setze ausführbar: $node_file"
        chmod +x "$node_file"
    done
done

echo ""
echo "✅ Alle relevanten Knoten wurden mit Ausführungsrechten versehen."
echo "------------------------------------------------------------"
echo "💡 Tipp: Füge 'pylovaracontrol.p-nodes' zu deinem Shell-Init hinzu für Schnellstart."
echo ""
echo "🎉 Pylovara ist jetzt bereit. Modular. Offen. Shellbasiert. Ehrlich."
echo " » from User, for User «"
echo ""
