###############################################
@wiki_nr = 01 00 ##############################
###############################################
# Absoluter Pfad:
# Pylovara/pylovara-ast.wiki-notes
# https://github.com/Pylovara/Pylovara/
# MAIN TREE - ONWORK - WORK INFOS
###############################################


[~/Pylovara]> tree
.
├── LICENSE
├── pylovara-ast.wiki-notes
├── pylovara.install-nodes
├── pylovara-workspace-ast.wiki-notes
├── README.wiki-notes
├── SystemControl
│   ├── cache.conf
│   ├── control.pv.conf
│   ├── core-dna.conf
│   ├── download.conf
│   ├── lexikon.wiki-notes
│   ├── micro-nodes.conf
│   ├── nano-nodes.conf
│   ├── needles.conf
│   ├── nodes.conf
│   ├── systemcontrol.wiki-notes
│   └── wiki.conf
└── SystemDirectory
    ├── AI
    │   ├── ai.wiki-notes
    │   ├── ki-tool.shell-dna
    │   ├── ki-tool.wiki-notes
    │   ├── Logic
    │   │   ├── ai-document.logic
    │   │   ├── ai-repair.logic.ai-logic
    │   │   ├── interpreter-ai-logic.shell-dna
    │   │   └── logic.core-ai.wiki-notes
    │   ├── mcp-auto-fix.ai-logic
    │   ├── mcp.core-pv-conf
    │   ├── mcp-shell-proxy.shell-dna
    │   ├── mcp.wiki-notes
    │   ├── mcp-wiki-reader.shell-dna
    │   └── mcp-wiki-reader.wiki-notes
    ├── FileManager
    │   ├── Basis-Module
    │   │   ├── basis-module.wiki-notes
    │   │   ├── Caches
    │   │   │   └── placeholder
    │   │   ├── DNA
    │   │   │   ├──  #dna.wiki-notes
    │   │   │   └── Shell
    │   │   │       ├── lex.core-dna
    │   │   │       ├── list.core-dna
    │   │   │       ├── main-completion.core-dna
    │   │   │       └── main.core-dna
    │   │   ├── Errors
    │   │   │   ├── DNA
    │   │   │   │   └── placeholder
    │   │   │   ├── errors.wiki-notes
    │   │   │   ├── Logic
    │   │   │   │   └── placeholder
    │   │   │   ├── Micro
    │   │   │   │   └── Placeholder
    │   │   │   ├── Nano
    │   │   │   │   └── placeholder
    │   │   │   ├── Needles
    │   │   │   │   └── placeholder
    │   │   │   └── Nodes
    │   │   │       └── placeholder
    │   │   ├── Logic
    │   │   │   ├── #logic.wiki-notes
    │   │   │   └── Shell
    │   │   │       ├── cpu.cmd-dna
    │   │   │       ├── hw.cmd-dna
    │   │   │       ├── internet.cmd-dna
    │   │   │       ├── load.cmd-dna
    │   │   │       ├── off.cmd-dna
    │   │   │       ├── on.cmd-dna
    │   │   │       ├── pci.cmd-dna
    │   │   │       ├── ports.cmd-dna
    │   │   │       └── usb.cmd-dna
    │   │   ├── Micro
    │   │   │   └── placeholder
    │   │   ├── Nano
    │   │   │   └── placeholder
    │   │   ├── Nodes
    │   │   │   ├── nodes.wiki-notes
    │   │   │   └── Shell
    │   │   │       ├── helpme.wiki-nodes
    │   │   │       ├── main.needles-handler-nodes
    │   │   │       ├── main.p-nodes
    │   │   │       ├── main.pylo-nodes
    │   │   │       ├── main.wiki-nodes
    │   │   │       ├── modulliste.wiki.notes
    │   │   │       └── pylovara.maker-nodes
    │   │   └── Notes
    │   │       ├── placeholder
    │   │       └── Shell
    │   │           └── lexikon.core-wiki-notes
    │   └── filemanager.wiki-notes
    ├── Pylovara-Logs
    │   └── pylovara-logs.wiki-notes
    └── systemdirectory.wiki-notes

26 directories, 68 files
