##############################################################################################
@wiki_nr: 01 00 ##############################################################################
@wiki_nr: ast ################################################################################
##############################################################################################
# Absoluter Pfad:                        ##       You Search Pure Ordner/ Trees ?
# Pylovara/pylovara-ast.wiki-notes       ##                  Use p 
# https://github.com/Pylovara/Pylovara/  ##               p Pylovara/ 
# MAIN TREE - ONWORK - WORK INFOS        ##                 [Output]
##############################################################################################

Pylovara                                             # Root
├── pylovara-ast.wiki-notes                          # Pylovara AST | Main Alles aufgelistet
├── pylovara.install-nodes                           # Test Installer
├── Pylovara.license-notes                           # LICENSE !!
├── README.wiki-notes                                # Allgemeines Schreiben
├── robots.txt                                       # Für KI Agenten Tools n8n usw
├── SystemControl                                    # Kontroll Zentrum für alle confs und Main pv-conf
│   ├── cache.conf                                   # Cache Config 
│   ├── control.pv.conf                              # System | Main | Zentrale
│   ├── core-dna.conf                                # DNA ALL In One Config
│   ├── datatypes.conf                               # DatenBestimmungen Config
│   ├── download.conf                                # PacketManager Conf | Austauschbar
│   ├── lexikon.wiki-notes                           # Lexikon Wiki Info
│   ├── micro-nodes.conf                             # Micro Conf
│   ├── nano-nodes.conf                              # Nano Conf
│   ├── needles.conf                                 # Needles Conf
│   ├── nodes.conf                                   # Nodes Conf
│   ├── systemcontrol.wiki-notes                     # Wiki Info
│   └── wiki.conf                                    # Wiki Conf
└── SystemDirectory                                  #
    ├── FileManager                                  # 
    │   ├── Basis-Module                             # Modul Ordner
    │   │   ├── basis-module.wiki-notes              # Wiki Info
    │   │   ├── Caches                               #
    │   │   │   └── placeholder                      # Caches Für alles | Nur hier |
    │   │   ├── DNA                                  #
    │   │   │   ├── dna.wiki-notes                   # Wiki Info
    │   │   │   └── Shell                            # Pylovara System Shell Symbiose
    │   │   │       ├── lex.core-dna                 # dna lex logik
    │   │   │       ├── list.core-dna                # dna list logik
    │   │   │       ├── main-completion.core-dna     # dna autovervollständiger logik
    │   │   │       └── main.core-dna                # dna trigger main logik
    │   │   ├── Errors                               # Interne Fehler Logs | System |
    │   │   │   ├── DNA                              #
    │   │   │   │   └── placeholder                  # DNA Log Space
    │   │   │   ├── errors.wiki-notes                # Wiki Info
    │   │   │   ├── Logic                            #
    │   │   │   │   └── placeholder                  # Logic Log Space
    │   │   │   ├── Micro                            # 
    │   │   │   │   └── Placeholder                  # Micro Log Space
    │   │   │   ├── Nano                             # 
    │   │   │   │   └── placeholder                  # Nano Log Space
    │   │   │   ├── Needles                          # 
    │   │   │   │   └── placeholder                  # Needles Log Space
    │   │   │   └── Nodes                            #
    │   │   │       └── placeholder                  # Nodes Log Space
    │   │   ├── Logic                                #
    │   │   │   ├── logic.wiki-notes                 # Wiki Info 
    │   │   │   └── Shell                            # Pylovara System Shell Symbiose
    │   │   │       ├── cpu.cmd-dna                  # DNA Shell 
    │   │   │       ├── datatype.cmd-dna             # DNA Shell
    │   │   │       ├── hw.cmd-dna                   # DNA Shell
    │   │   │       ├── internet.cmd-dna             # DNA Shell
    │   │   │       ├── load.cmd-dna                 # DNA Shell
    │   │   │       ├── off.cmd-dna                  # DNA Shell
    │   │   │       ├── on.cmd-dna                   # DNA Shell
    │   │   │       ├── pci.cmd-dna                  # DNA Shell
    │   │   │       ├── ports.cmd-dna                # DNA Shell
    │   │   │       └── usb.cmd-dna                  # DNA Shell
    │   │   ├── Micro                                # Micro-Module (*.*-micro-nodes)
    │   │   │   └── placeholder                      # Micro Nodes Platz
    │   │   ├── Nano                                 # Feingranulare Module (.nano-nodes)
    │   │   │   └── placeholder                      # Nano Nodes Platz
    │   │   ├── Nodes                                # Nodes-Module (*.*-nodes) | Kernmodule 
    │   │   │   ├── nodes.wiki-notes                 # Wiki Info 
    │   │   │   └── Shell                            # Pylovara System Shell Symbiose
    │   │   │       ├── helpme.wiki-nodes            # helpme <Suchbegriff> - ShellLogikNodes
    │   │   │       ├── helpme-wiki.wiki-notes       # Wiki Info 
    │   │   │       ├── main.needles-handler-nodes   # Zecke | Sauger | Nagler | Nadel | System
    │   │   │       ├── main.p-nodes                 # p <Ordner> Shell - Shell LogikNodes
    │   │   │       ├── main.pylo-nodes              # pylo <Ordner>/- Data Shell - LogikNodes
    │   │   │       ├── modulliste.wiki.notes        # Prototyp modulliste Wiki Info
    │   │   │       └── pylovara.maker-nodes         # Maker | Data | System
    │   │   ├── Needles                              # Hochspezialisierte Aufsaug Module (.needles)
    │   │   │   └── placeholder                      # Needles Platz
    │   │   └── Notes                                # System Notes | Liegen auch überall |
    │   │       ├── placeholder                      #
    │   │       └── Shell                            # Pylovara System Shell Symbiose
    │   │           └── lexikon.core-wiki-notes      # Zuckünftiges DNA CMD Lexikon
    │   └── filemanager.wiki-notes                   # Wiki Info
    ├── MCP-AI                                       # MCP PlatzHalter
    │   ├── mcp-ai.cache                             # MCP PlatzHalter
    │   ├── mcp-ai.logic                             # MCP PlatzHalter
    │   ├── mcp-ai.master-nodes                      # MCP PlatzHalter
    │   ├── mcp-ai.micro-nodes                       # MCP PlatzHalter
    │   ├── mcp-ai.needles                           # MCP PlatzHalter
    │   ├── mcp-ai.wiki-notes                        # MCP PlatzHalter
    │   └── placeholder                              # MCP PlatzHalter
    ├── Pylovara-Logs                                # Fehler Daten vom Infizierten Fremd System
    │   └── pylovara-logs.wiki-notes                 # Wiki Info
    ├── Pylovara-Parser                              # Wenn Parser Notwendig werden 
    │   └── pylovara-parser.wiki-notes               # Wiki Info Baustelle (wenn nötig)
    └── systemdirectory.wiki-notes                   # Wiki Info 

26 directories, 65 files

│###############################################################################
│WikiLexikon : pylovara-ast.wiki-notes 
│# WikiSearch /~ Helpme ast 
│# WikiSearch /~ Helpme 01 00
│# Tree       /~ p Pylovara/   
│# pylo Pylovara/- pylovara-ast.wiki-notes  cat
│###############################################################################
