@license-type: Pylovara Public Use License
@version: 1.4
@format: .license-notes
@ref-id: license

Diese Software ist frei einsehbar, nutzbar und veränderbar für jede natürliche Person zu privaten, gemeinnützigen oder bildenden Zwecken.

Folgende Bedingungen gelten:

1. URHEBERNENNUNG
   - Der ursprüngliche Urheber Thomas Zimmermann in Deutschland | Meine eigene ID : BAND!NO , muss in allen genutzten oder veränderten Versionen deutlich sichtbar genannt werden.

2. PRIVATE UND NICHT-KOMMERZIELLE NUTZUNG
   - Die Nutzung durch Einzelpersonen oder nicht-kommerzielle Gruppen ist uneingeschränkt erlaubt.

3. MITWIRKUNG
   - Mitwirkung an diesem Projekt kann durch Anfrage über die offizielle Projektseite erfolgen.

4. FIRMENNUTZUNG VERBOTEN
   - Jegliche Nutzung, Integration, Modifikation oder Weiterverwertung durch Unternehmen, juristische Personen oder institutionelle Organisationen ist strikt untersagt, 
     es sei denn, eine ausdrückliche, schriftliche Genehmigung des Urhebers liegt vor und zwar von mir .

5. VERTRIEBSVERBOT FÜR FIRMEN
   - Der Verkauf, das Anbieten als Dienstleistung oder jegliche kommerzielle Nutzung durch Firmen ist untersagt, es sei denn, dies wurde ausdrücklich genehmigt.

6. LIZENZWEITERGABE
   - Diese Lizenz darf nicht entfernt, verändert oder durch andere Lizenzen ersetzt werden.  
     Wer dies dennoch tut und dabei erwischt wird, muss mit Strafgeld oder rechtlicher Verfolgung rechnen – egal, wer du bist.

Durch Nutzung, Weitergabe oder Veränderung dieser Software erklären Sie sich mit diesen Bedingungen einverstanden.

Öffentliche Email : bandinozimmermann@gmail.com
Öffentliche Telegram Andresse : @iBandino


---

EN

Pylovara Public Use License v1.3
Copyright (c) 2025 Thomas Zimmermann 23.04.1988

This software is publicly viewable, usable, and modifiable by any individual for private, non-commercial, or educational purposes.

The following conditions apply:

    ATTRIBUTION

        The original author Thomas Zimmermann from Germany | My personal ID: BAND!NO, must be clearly mentioned in all used or modified versions.

    PRIVATE AND NON-COMMERCIAL USE

        Usage by individuals or non-commercial groups is allowed without restrictions.

    CONTRIBUTION

        Contributions to this project can be made by contacting through the official project page.

    PROHIBITION OF CORPORATE USE

        Any use, integration, modification, or redistribution by companies, legal entities, or institutional organizations is strictly prohibited unless explicit written permission from the author is given, and that permission is granted by me.

    PROHIBITION OF COMMERCIAL DISTRIBUTION BY COMPANIES

        Selling, offering as a service, or any commercial use by companies is prohibited unless explicitly authorized.

    LICENSE TRANSFER

        This license may not be removed, altered, or replaced by any other license.
        Anyone who does so and is caught will face a fine or legal action – regardless of who you are.

By using, distributing, or modifying this software, you agree to these terms.

Public Email: bandinozimmermann@gmail.com
Public Telegram Address: @iBandino



