#!/bin/bash
# Absoluter Pfad:
# Pylovara-FileManager-System/P-Search/aliasloader.p-nodes
# load all p*.p-notes Skripte aus Unterordnern als Aliase.

# Comment # for OFF
SEARCH_DIR="Pylovara-FileManager-Sytem/P-Search"
#SEARCH_DIR="Pylovara-FileManager-Sytem/"

# Bash
find "$SEARCH_DIR" -type f -name 'p*.p-notes' | while read -r f; do
  name="$(basename "$f" .sh | sed 's/^p//;s/.sh$//')"
  if [[ -x "$f" ]]; then
    alias "$name"="$f"
  else
    echo "[ WARNUNG ] Datei nicht ausführbar: $f" >&2
  fi
done
