#!/bin/bash
# Absoluter Pfad:
# Pylovara-FileManager-System/P-Module/errorlog.p-nodes
# Error Logger - CleanSimpel - Port P-Error


log_dir="Pylovara-FileManager-System/P-Error"
timestamp=$(date +"%Y-%m-%d_%H%M")
logfile="$log_dir/errorlog_${timestamp}.log"

mkdir -p "$log_dir"

error_message="$1"
affected_script="$2"

{
  echo "--------------------------------------"
  echo "Fehlerzeit: $(date)"
  echo "Fehlerbeschreibung: $error_message"
  echo "Betroffenes Skript: $affected_script"
  echo "--------------------------------------"
} >> "$logfile"

echo "[ FEHLER ] $error_message → Log: $logfile" >&2
