#!/bin/bash
# Pylovara-FileManager-System/P-Module/log_size_guard.p-nodes
# Log größer als 1,2MB wird automatisch gelöscht 
# bei extremen Problemen puffer erhöhen - Extrem please Buffer Higher !!!!

log_dir="Pylovara-FileManager-System/P-Error"
size_limit_kb=1228  # ca. 1,2MB

deleted_logs=0

# Prüfen, ob Log-Ordner existiert
[ -d "$log_dir" ] || exit 0

for logfile in "$log_dir"/*.log; do
  [ -e "$logfile" ] || break

  # Hole Dateigröße in KB
  filesize_kb=$(du -k "$logfile" | cut -f1)

  if [ "$filesize_kb" -gt "$size_limit_kb" ]; then
    rm -f "$logfile"
    ((deleted_logs++))
    echo "[ OK ] Großes Log gelöscht: $(basename "$logfile")"
  fi
done

if [ "$deleted_logs" -eq 0 ]; then
  echo "[ OK ] Keine Logs über 1,2MB gefunden."
else
  echo "[ INFO ] $deleted_logs große Logs entfernt."
fi
