#!/bin/bash
# Absoluter Pfad :
# Pylovara-FileManager-System/P-Module/show_help.p-nodes
# Pylovara dynamic CLI-Hilfe aus cli-hilfsausgabe.pv.conf
# (nur [main]-Block, minimal parser, shell-only)

CONF_PATH="Pylovara-FileManager-System/Pylovara-DirectoryManager/cli-hilfsausgabe.pv.conf"

show_help_from_conf() {
    local in_main=0
    while IFS= read -r line; do
        # Abschnittswechsler
        [[ "$line" =~ ^\[.*\]$ ]] && in_main=0
        [[ "$line" == "[main]" ]] && in_main=1 && continue

        if [[ $in_main -eq 1 && "$line" =~ ^-- ]]; then
            option="${line%%=*}"
            description="${line#*=}"
            printf "  \e[1;32m%-12s\e[0m : %s\n" "$option" "$description"
        fi
    done < "$CONF_PATH"
}

# Hauptausführung
if [[ "$1" == "--help" || "$1" == "help" ]]; then
    echo -e "\e[1;34mPylovara – Modular CLI Help\e[0m"
    echo "----------------------------------"
    show_help_from_conf
    exit 0
else
    echo "Nutze: show_help.p-nodes --help"
    exit 1
fi
