#!/bin/bash
# Prototyp 0.2 = Dispatch Erweiterung aktiviert
# Datei: ./Parser/mcs-protocol.parser-logic

PROTOCOL_DIR="../Protocol"
CACHE_DIR="../Cache"

echo "[*] Starte MCS-PARSER..."

for file in "$PROTOCOL_DIR"/*.entry; do
  entry_name=$(basename "$file")

  while IFS= read -r line; do
    if [[ "$line" == *@mcs:* ]]; then
      mcs_type=$(echo "$line" | cut -d ':' -f2 | tr -d ' ')

      case "$mcs_type" in
        "+")
          cache_file="$CACHE_DIR/cache-binops.core"
          echo "[+] $entry_name :: Binär-OP erkannt -> Cache: $cache_file"

          # Daten aus .entry-Datei holen
          func=$(grep "^FUNC:" "$file" | cut -d ':' -f2- | xargs)
          hex=$(grep "^HEX:" "$file" | cut -d ':' -f2- | xargs)
          bin=$(grep "^BIN:" "$file" | cut -d ':' -f2- | xargs)
          desc=$(grep "^DESC:" "$file" | cut -d ':' -f2- | xargs)

          # Eintrag anhängen
          {
            echo "# $entry_name"
            echo "FUNC: $func"
            echo "HEX: $hex"
            echo "BIN: $bin"
            echo "DESC: $desc"
            echo "---"
            echo
          } >> "$cache_file"
          ;;
        *)
          echo "[!] $entry_name :: Unbehandelter @mcs:$mcs_type"
          ;;
      esac
    fi
  done < "$file"
done

