#!/bin/bash
# SystemControl.pv-conf
# Zentrale Bindestelle für alle Pylovara-Module

# Basispfad – Rootsystem
BASE="/Pylovara-FileManager-System"

# Nur Nodes sourcen, die ausführbar sind!
echo "[Pylovara] Starte Modulbindung..."

find "$BASE" -type f \( \
  -name "*.p-nodes" -o -name "*.pylo-nodes" -o \
  -name "*.wiki-nodes" -o -name "*.nano-nodes" \
  \) -executable -print0 | while IFS= read -r -d '' nodefile; do
    echo "[+] Source: $nodefile"
    source "$nodefile"
done

# Optional: Bestimmte Konfigurationen gezielt nachladen
CONF="$BASE/Pylovara-DirectoryManager/ProjektKonfig.pv-conf"
[ -f "$CONF" ] && source "$CONF"

echo "[Pylovara] Modulbindung abgeschlossen."
