#!/usr/bin/env bash
# ──── wiki.reader-logic ───────────────────────────────────────────────
# TYPE: verhaltens-logic
# NAME: wiki-reader
# VERSION: 0.1
# FOKUS: Durchsuchung & Anzeige von *.wiki-notes Dateien
# ──────────────────────────────────────────────────────────────────────

WIKI_DIR="/Pylovara/Handbuch"

prompt_user() {
  local answer
  read -rp "$1 [y/n]: " answer
  [[ "$answer" == "y" ]]
}

search_wiki() {
  echo "[*] Bitte gib ein Suchwort für die .wiki-notes ein:"
  read -rp ">> " query
  echo "[*] Suche nach: $query in $WIKI_DIR ..."

  grep -rin --color=always "$query" "$WIKI_DIR"
}

show_filelist() {
  echo "[*] Verfügbare .wiki-notes:"
  find "$WIKI_DIR" -type f -name "*.wiki-notes"
}

choose_file_to_view() {
  echo "[*] Datei anzeigen? (vollständiger Pfad eingeben)"
  read -rp ">> " file
  if [[ -f "$file" && "$file" == *.wiki-notes ]]; then
    if prompt_user ">> Datei anzeigen: $file?"; then
      less "$file"
    else
      echo "[*] Abgebrochen."
    fi
  else
    echo "[!] Datei ungültig oder nicht gefunden."
  fi
}

main_loop() {
  while true; do
    echo ""
    echo "[wiki.reader] Optionen:"
    echo "1) Suche in .wiki-notes"
    echo "2) Liste der .wiki-notes anzeigen"
    echo "3) Datei ansehen"
    echo "4) Beenden"
    read -rp ">> Auswahl: " choice

    case "$choice" in
      1) search_wiki ;;
      2) show_filelist ;;
      3) choose_file_to_view ;;
      4) echo "[*] wiki.reader ENDE."; break ;;
      *) echo "[!] Ungültige Auswahl." ;;
    esac
  done
}

main_loop

