#!/bin/bash
# Pfad:  Pylovara/SystemDirectory/FileManager/Module/Pylo-Module/Pylo-Nodespylo.pylo-nodes
# Modul: pylo – Datei-Fixierer und Kommandoausführer

# Eingabe prüfen: Muss mit /- enden (z.B. /usr/bin/-)
if [[ -z "$1" || ! "$1" =~ /-$ ]]; then
    echo "[ PYLO-ERROR ] Kein gültiger Ordner mit /- angegeben."
    echo "Nutzung: pylo /Pfad/- Datei [Shellbefehl]"
    exit 1
fi

# Fixierten Pfad extrahieren → "/usr/include/-" → "/usr/include"
fixed_path="${1%/-}"
shift  # Argumente verschieben

# Prüfen ob Ordner existiert
if [ ! -d "$fixed_path" ]; then
    echo "[ PYLO-ERROR ] Ordner nicht gefunden: $fixed_path"
    exit 2
fi

# Datei anfordern
file="$1"
shift

if [ -z "$file" ]; then
    echo "[ PYLO-INFO ] Nur Pfad fixiert: $fixed_path"
    exit 0
fi

# Zusammensetzen: fixer Pfad + Datei
full_path="$fixed_path/$file"

# Prüfen ob Datei existiert
if [ ! -f "$full_path" ]; then
    echo "[ PYLO-ERROR ] Datei nicht gefunden: $full_path"
    exit 3
fi

# Falls danach noch Befehle kommen → ausführen
if [ $# -gt 0 ]; then
    echo "[ PYLO-OK ] Führe aus: $* $full_path"
    "$@" "$full_path"
else
    echo "[ PYLO-OK ] Datei gefunden: $full_path"
fi
