Systemboot
Das Systemboot/-Verzeichnis dient als zentraler Ankerpunkt für die Integration des Pylovara-FileManager-Systems in das Betriebssystem des Nutzers. Es bildet das Grundverzeichnis für einen Betriebssystem-Bootloader-Installer, der das vorinstallierte Pylovara-System mit der Zielumgebung (Linux, FreeBSD, macOS, WSL, etc.) verbindet. Anstatt das Pylovara-System selbst zu installieren, ermöglicht Systemboot/ die Anpassung und Steuerung der Shell-Tool-Interaktionen „von unten“ in das laufende Betriebssystem, um eine nahtlose Integration zu gewährleisten.
Überblick
Das Pylovara-FileManager-System ist ein vorinstalliertes Shell-Tool, das direkt in die Zielumgebung eingreift. Der Systemboot/-Ordner koordiniert diese Integration, indem er:

Die Zielumgebung (Betriebssystem, Shell, verfügbare Tools) erkennt.
Aliase und Konfigurationen in die Shell des Nutzers integriert.
Konfigurationsdateien bereitstellt, um das System an spezifische Bootloader oder Treiber anzupassen.
Installations- und Initialisierungsschritte in /Pylovara-FileManager-System/P-Error protokolliert.

Wichtige Eigenschaften:

Portabilität: Funktioniert auf POSIX-kompatiblen Systemen (Linux, FreeBSD, macOS, WSL) ohne zusätzliche Abhängigkeiten.
Modularität: Ermöglicht Erweiterungen für neue Zielsysteme oder Bootloader durch zusätzliche .boot-nodes.
Integration: Verknüpft Pylovara mit der Shell des Nutzers (bash, zsh) und Betriebssystem-Komponenten.
Logging: Alle Aktionen werden in /Pylovara-FileManager-System/P-Error protokolliert.

Dateien
pylovara.install-nodes

Pfad: /Pylovara-FileManager-System/Systemboot/pylovara.install-nodes
Funktion: Hauptinstallationsskript für das Pylovara-System.
Beschreibung: Verifiziert die vorinstallierte Struktur des Pylovara-Systems, setzt Berechtigungen für ausführbare Dateien (.p-nodes, .pylo-nodes, .nano-nodes, .sh, .pv-conf, .wiki-notes) und initialisiert die Shell-Integration. Es erfordert Root-Rechte nur für Systemanpassungen.
Nutzung:sudo ./pylovara.install-nodes

Beispiel-Ausgabe:[ OK ] Pylovara-System verifiziert in /Pylovara-FileManager-System
[ OK ] Berechtigungen für Skripte und Konfigurationen gesetzt


Code-Auszug:#!/bin/bash
install_dir="/Pylovara-FileManager-System"
if [ ! -d "$install_dir" ]; then
  echo "[ FEHLER ] Pylovara-System nicht gefunden" >&2
  exit 1
fi
find "$install_dir" -type f \( -name "*.sh" -o -name "*.p-nodes" -o -name "*.pylo-nodes" -o -name "*.nano-nodes" -o -name "*.pv-conf" -o -name "*.wiki-notes" \) -exec chmod +x {} \;
echo "[ OK ] Verifizierung und Initialisierung abgeschlossen"


Verweis: Siehe README.wiki-notes.

systemboot-config.pv-conf

Pfad: /Pylovara-FileManager-System/Systemboot/systemboot-config.pv-conf
Funktion: Konfigurationsdatei für Zielsysteme und Shell-Einstellungen.
Beschreibung: Definiert Parameter wie Ziel-Betriebssystem, Shell-Typ, Installationsverzeichnis und Abhängigkeiten. Wird von Systemboot/-Skripten verwendet, um die Integration anzupassen.
Beispiel-Inhalt:[system]
target_os=linux
shell_type=bash
install_dir=/Pylovara-FileManager-System
dependencies=git,bc,find
[freebsd]
target_os=freebsd
shell_type=zsh
dependencies=git,bc,gfind


Nutzung:cat systemboot-config.pv-conf


Verweis: Siehe pylovara-directorymanager.wiki-notes.

detect-system.boot-nodes

Pfad: /Pylovara-FileManager-System/Systemboot/detect-system.boot-nodes
Funktion: Erkennt die Zielumgebung für die Integration.
Beschreibung: Prüft das Betriebssystem, die Shell und verfügbare Tools, um die Pylovara-Integration anzupassen. Fehler werden in /Pylovara-FileManager-System/P-Error/systemboot.log protokolliert.
Nutzung:detect-system.boot-nodes

Beispiel-Ausgabe:[ INFO ] Betriebssystem: Linux
[ INFO ] Shell: bash
[ INFO ] Verfügbare Tools: git, bc, find


Code-Auszug:#!/bin/bash
log_dir="/Pylovara-FileManager-System/P-Error"
log_file="$log_dir/systemboot.log"
mkdir -p "$log_dir"
echo "[$(date '+%Y-%m-%d %H:%M:%S')] [INFO] Erkenne Zielsystem..." >> "$log_file"
os=$(uname -s)
shell=$(basename "$SHELL")
echo "[ INFO ] Betriebssystem: $os"
echo "[ INFO ] Shell: $shell"
for tool in git bc find; do
  command -v "$tool" >/dev/null && echo "[ INFO ] Tool $tool vorhanden" || echo "[ WARNUNG ] Tool $tool fehlt" >> "$log_file"
done


Verweis: Siehe pylovara-directorymanager.wiki-notes.

setup-aliases.boot-nodes

Pfad: /Pylovara-FileManager-System/Systemboot/setup-aliases.boot-nodes
Funktion: Integriert Aliase in die Shell des Nutzers.
Beschreibung: Lädt Aliase aus P-Module (via aliasloader.p-nodes) und fügt sie in die Shell-Konfiguration (z. B. .bashrc, .zshrc) ein, basierend auf dem erkannten Shell-Typ.
Nutzung:setup-aliases.boot-nodes

Beispiel-Ausgabe:[ OK ] Aliase in ~/.bashrc integriert


Code-Auszug:#!/bin/bash
alias_loader="/Pylovara-FileManager-System/P-Search/aliasloader.p-nodes"
shell_rc="$HOME/.bashrc"
if grep -q "source $alias_loader" "$shell_rc"; then
  echo "[ INFO ] Aliase bereits in $shell_rc integriert"
else
  echo "source $alias_loader" >> "$shell_rc"
  echo "[ OK ] Aliase in $shell_rc integriert"
fi
source "$shell_rc"


Verweis: Siehe p-nodes.wiki-notes.

systemboot.wiki-notes

Pfad: /Pylovara-FileManager-System/Systemboot/systemboot.wiki-notes
Funktion: Dokumentation der Systemboot/-Funktionen.
Beschreibung: Enthält eine Übersicht der Struktur und Funktionen des Systemboot/-Verzeichnisses sowie Details zu den enthaltenen Skripten und Konfigurationen.
Verweis: Diese Seite basiert auf den Informationen in systemboot.wiki-notes.

Konfiguration
Die Systemboot/-Module werden über /Pylovara-FileManager-System/Pylovara-DirectoryManager/cli-hilfsausgabe.pv.conf und pv-dir gesteuert. Die Datei systemboot-config.pv-conf definiert systemspezifische Einstellungen für die Integration.
Beispiel: Integration mit Systemboot
# Zielumgebung erkennen
detect-system.boot-nodes

# Pylovara-System verifizieren
sudo ./pylovara.install-nodes

# Aliase einrichten
setup-aliases.boot-nodes

# Konfiguration prüfen
cat systemboot-config.pv-conf

Erweiterungsmöglichkeiten

Hinzufügen von .boot-nodes für spezifische Bootloader (z. B. grub-setup.boot-nodes).
Erweiterung von systemboot-config.pv-conf für zusätzliche Betriebssysteme oder Shells.
Integration mit Needles-Modulen für Treiberanbindungen.

Verwandte Module

P-Module: Kernmodule für Navigation und Alias-Verwaltung.
Pylo-Module: Fortgeschrittene Dateioperationen.
Nano-Module: Fein granulare Einstellungen.
Needles-Modulen: Treiber- und Steuerungsanbindung.
Pylovara-DirectoryManager: Zentrale Konfigurationssteuerung.


Zurück zur Hauptseite
Footer
© 2025 Pylovara
