
|
|########################################################
|-Nano-Module/
||# *.Nano-nodes Sektion
||
||-Nano-Module/nano help.wiki.notes
||# Der Fokus liegt auf Nano-Module/
||
||-Nano-Module/nano-module.wiki-notes
||# Ast - Entwurf - Nano-Module/ - *.nano-nodes
||
||-Nano-Module/show-help.nano-nodes
||# Pylovara-FileManager-System/Wiki-Module/show-help.nano-nodes
||# Pylovara – Modular CLI Help
||# Dokumentation der Nano-Module für fein granulare Einstellungen
||# CLI-Hilfe für Nano-Module, parst [nano]-Sektion aus cli-hilfsausgabe.pv.conf 
||# Unterstützt --run (z.B. nano --run log_size_guard) und --list
||#  --help       : Übersicht & Hilfe für alle Module anzeigen
||#  --modules    : Alle aktiven Module und .p/.pylo/.nano-Nodes anzeigen
||#  --dir        : Aktuelle Pfadzuweisungen aus pv-dir anzeigen
||#  --info       : Systemstatus + Laufzeitumgebung
||#  --reset      : Alle Aliase & Umgebungen auf Default zurücksetzen
|########################################################
|
