#!/bin/bash
# Nano-Module/show-help.nano-nodes
# Pylovara dynamic CLI-Hilfe für Nano-Modul aus cli-hilfsausgabe.pv.conf
# Angepasst für Arch Linux, zsh, Hyprland, Kitty; POSIX-kompatibel für FreeBSD, WSL, macOS

BASE="/Pylovara-FileManager-System"
CONFIG="$BASE/Pylovara-DirectoryManager/cli-hilfsausgabe.pv.conf"
LOGDIR="$BASE/P-Logs"
LOGFILE="$LOGDIR/show-help-nano.log"
CACHE_FILE="$BASE/Pylovara-DirectoryManager/nodes.cache"

# Sicherstellen, dass Log-Verzeichnis existiert
mkdir -p "$LOGDIR"

# Funktion zum Parsen der INI-Datei
parse_ini() {
    section="$1"
    key="$2"
    if [ -f "$CONFIG" ]; then
        awk -F' = ' "/\[$section\]/,/\[.*\]|^$/{if (\$1 == \"$key\") print \$2}" "$CONFIG" 2>>"$LOGFILE"
    else
        echo "[!] Konfigurationsdatei $CONFIG nicht gefunden" >&2
        echo "[$(date '+%Y-%m-%d %H:%M:%S')] [!] Konfigurationsdatei $CONFIG nicht gefunden" >>"$LOGFILE"
        exit 1
    fi
}

# Hauptlogik
case "$1" in
    --help)
        echo "Nano-Modul Hilfe:"
        echo "[$(date '+%Y-%m-%d %H:%M:%S')] [INFO] Aufruf --help" >>"$LOGFILE"
        parse_ini nano --run
        parse_ini nano --list
        parse_ini main --tutorial
        ;;
    --run)
        echo "Führe einzelne Nano-Aktion aus:"
        echo "[$(date '+%Y-%m-%d %H:%M:%S')] [INFO] Aufruf --run" >>"$LOGFILE"
        parse_ini nano --run
        ;;
    --list)
        echo "Liste verfügbare Nano-Module:"
        echo "[$(date '+%Y-%m-%d %H:%M:%S')] [INFO] Aufruf --list" >>"$LOGFILE"
        parse_ini nano --list
        if [ -f "$CACHE_FILE" ]; then
            echo "Verfügbare *.nano-nodes (aus nodes.cache):"
            grep "nano-nodes" "$CACHE_FILE" | while IFS= read -r node; do
                basename "$node"
            done
        else
            echo "Keine nodes.cache gefunden. Führe 'find' aus:"
            find "$BASE" -type f -name "*.nano-nodes" -executable -exec basename {} \;
        fi
        ;;
    --tutorial)
        echo "Nano-Modul Tutorial:"
        echo "[$(date '+%Y-%m-%d %H:%M:%S')] [INFO] Aufruf --tutorial" >>"$LOGFILE"
        echo "Beispiel 1: Führe Log-Verwaltungsaktion aus"
        echo "  nano --run log_size_guard"
        echo "Beispiel 2: Liste alle verfügbaren Nano-Module"
        echo "  nano --list"
        echo "Beispiel 3: GPU-Monitoring (zukünftige Funktion)"
        echo "  nano --run gpu_monitor"
        echo "Hinweis: *.nano-nodes sind feine Einstellungen, die auf Hauptnodes (p, pylo, wiki) aufbauen."
        echo "Siehe Nano-Module/nano-module.wiki-notes für Details."
        ;;
    *)
        echo "Unbekannte Option. Nutze --help für eine Übersicht."
        echo "[$(date '+%Y-%m-%d %H:%M:%S')] [ERROR] Unbekannte Option: $1" >>"$LOGFILE"
        exit 1
        ;;
esac
