001
Pylovara/SystemControl/
├── control.pv-conf         # Zentrale Masterdatei – wird von Shell sourced
├── nodes.conf              # Konfig für .p-nodes (aktivierbare Nodes)
├── nano-nodes.conf         # Feingranulare Steuerung von nano-Nodes
├── micro-nodes.conf        # Konfig für Templates / Micro-Module
├── needles.conf            # Treibermodul-Steuerung
├── dna.conf                # Systemidentität & interne IDs
├── download.conf           # Systemweite Paketlogik / Aliasbasierte Installersteuerung
├── cache.conf              # Cache-Verhalten, Layer-Steuerung, Priorität
├── control.wiki-notes      # Erläuterung aller Steuerdateien (Hilfsübersicht)
└── lexikon.wiki-notes      # Lexikon | helpme lex | helpme lexikon | 000

## in work pv = pylovara = pv.conf = hauptzentrale 

# die *.*-notes selbst werden wohl keine conf brauchen da wiki.wiki-nodes eh 
# mit dem befehl helpme die wiki-notes durchsuchen .... kann aber später mal 
# in betracht gezogen werden , daher stehen sie aber hier nicht dabei 
