#############################################################
System Wiki - ON - helpme - The SubSystem On Subsystem -
▗▖ ▗▖▗▄▄▄▖▗▖ ▗▖▗▄▄▄▖    ▗▖   ▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖▗▖ ▗▖ ▗▄▖ ▗▖  ▗▖
▐▌ ▐▌  █  ▐▌▗▞▘  █      ▐▌   ▐▌    ▝▚▞▘   █  ▐▌▗▞▘▐▌ ▐▌▐▛▚▖▐▌
▐▌ ▐▌  █  ▐▛▚▖   █      ▐▌   ▐▛▀▀▘  ▐▌    █  ▐▛▚▖ ▐▌ ▐▌▐▌ ▝▜▌
▐▙█▟▌▗▄█▄▖▐▌ ▐▌▗▄█▄▖    ▐▙▄▄▖▐▙▄▄▖▗▞▘▝▚▖▗▄█▄▖▐▌ ▐▌▝▚▄▞▘▐▌  ▐▌
Pylovara since 2025
############## Das Wiki Handbuch fürs System ################
>> Info Beispiel : 02 00 00 | Point 02 Artikel 00 More 00 <<

# Nummer + AST Übersicht          # Rooling-Release Updates
lex lexikon.wiki-notes            # helpme lex 
lexikon lexikon.wiki-notes        # helpme lexikon


# Main Übersicht
01 00 pylovara-ast.wiki-notes       # MAIN | AST | Übersicht 
02 00 systemcontrol.wiki-notes      # MAIN | Schaltzentrale
03 00 systemdirectory.wiki-notes    # MAIN | Übersicht 

helpme ist für kurze zeit auser funktion 

