#############################################################
@wiki-nr: lex ###############################################
#############################################################
System Wiki - ON - helpme - The SubSystem On Subsystem -
▗▖ ▗▖▗▄▄▄▖▗▖ ▗▖▗▄▄▄▖    ▗▖   ▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖▗▖ ▗▖ ▗▄▖ ▗▖  ▗▖
▐▌ ▐▌  █  ▐▌▗▞▘  █      ▐▌   ▐▌    ▝▚▞▘   █  ▐▌▗▞▘▐▌ ▐▌▐▛▚▖▐▌
▐▌ ▐▌  █  ▐▛▚▖   █      ▐▌   ▐▛▀▀▘  ▐▌    █  ▐▛▚▖ ▐▌ ▐▌▐▌ ▝▜▌
▐▙█▟▌▗▄█▄▖▐▌ ▐▌▗▄█▄▖    ▐▙▄▄▖▐▙▄▄▖▗▞▘▝▚▖▗▄█▄▖▐▌ ▐▌▝▚▄▞▘▐▌  ▐▌
Pylovara since 2025
############## Das Wiki Handbuch fürs System ################
>> Info Beispiel : 02 00 00 | Point 02 Artikel 00 More 00 <<
#############################################################

# Lexikon Übersicht
lex lexikon.wiki-notes              # helpme lex 
00 Fallback                         # zeigt alles per parser an 


# Main Übersicht
01 00 pylovara-ast.wiki-notes       # MAIN | AST | Übersicht 
02 00 filemanager.wiki-notes        # MAIN | Schaltzentrale
03 00 systemdirectory.wiki-notes    # MAIN | Übersicht 
04 00 mcp-ai.wiki-notes             # MAIN | Übersicht 
05 00 pylovara-logs.wiki-notes      # MAIN | Übersicht | Extern
06 00 errors.wiki-notes             # MAIN | Übersicht | Intern


# Module Übersicht
02 01 nodes.wiki-notes              # Erklärung | Info
02 02 nano-nodes.wiki-notes         # Erklärung | Info
02 03 micro-nodes.wiki-notes        # Erklärung | Info
02 04 logic.wiki-notes.wiki.notes   # Erklärung | Info
02 05 needles.wiki-notes            # Erklärung | Info
02 06 basis-module.wiki-notes       # Erklärung | FULL Info
