02 00
/Pylovara/SystemControl/
│########################################################################################################
02 01
├── control.pv-conf                        # Zentrale Masterdatei – wird von Shell ge'source'd
02 02
├── nodes.conf                             # Config für nodes - Einzeln Aktivierbar 
02 03
├── nano-nodes.conf                        # Feingranulare Steuerung - Einzeln Aktivierbar 
02 04
├── micro-nodes.conf                       # Konfig für Templates - 
02 05
├── needles.conf                           # Treibermodul-Steuerung
02 06
├── core-dna.conf                          # Systemidentität & interne IDs
02 07
├── download.conf                          # Systemweite Paketlogik / Aliasbasierte Installersteuerung
02 08
├── cache.conf                             # Cache-Verhalten, Layer-Steuerung, Priorität
02 09
├── lexikon.wiki-notes                     # Hanbuch | helpme 00 | helpme lex | helpme lexikon
02 10
└── control.wiki-notes                     # Erläuterung aller Steuerdateien (Hilfsübersicht)
