└─ Maker-Module/
   ├─ Maker-Nodes/        # Bau Amt - gibt dir was - 
   │  ├─ pylovara.maker.nodes # Protoyp Nodes Maker
   │  └─ maker.wiki-notes     # zuckünftige erneuerungen
   ├─ Maker-Notes/        # Layouts Vodruck geschichten | bash 
   └─ Maker-Errors/       # Logdateien (pylovara.maker-nodes)
│###############################################################################
│WikiLexikon : module.wiki.notes
│# WikiSearch /~ Helpme module 
│# Tree       /~ p FileManager/   
│# pylo FileManager/- module.wiki.notes cat
│###############################################################################
