¢| $mnt/ §MCS * check.live-magic

    ## [Modul-Statusprüfung]
    »['lsmod'|fetch|/tmp/modules.active]

    ## [Analyse Kernmodule]
    »['grep'|from:/tmp/modules.active|sound|(1)audio]
    »['grep'|from:/tmp/modules.active|usb|(2)usb]
    »['grep'|from:/tmp/modules.active|net|(3)network]
    »['grep'|from:/tmp/modules.active|drm|gpu|(4)video]
    »['grep'|from:/tmp/modules.active|hid|input|(5)input]

    ## [Status-Signaturen & Checksummen]
    »[(1-5)|timestamp|/MCS/cache/timestamp.last]
    »[(1-5)|md5sum|/MCS/cache/md5.current]

    ## [Fehler-Flag via Watchdog]
    »[if missing(module)|flag|/MCP/Core/mcp.biose-core::fail.signal]

    ## [Verbindung zur MCP]
    »['sync.all'|to|/MCP/Core/mcp.biose-core::drivers.status.full]

|¢
