||----------Pylo-Module------------
||-Pylo.Module/ - .pylo-nodes ----- 
||# .pylo-nodes: Kernmodule f端r pylo-Features
||
||-Pylo-Module/pylo.pylo-nodes
||# /Pylovara-FileManager-System/Pylo-Module/pylo.pylo-nodes
||# .pylo-nodes: Kernmodule f端r pylo-Features
||# universal fixer & forwarder
||
||-Pylo-Module/pylohelp.pylo-nodes
||# /Pylovara-FileManager-System/Pylo-Module/pylohelp.pylo-nodes
||# .pylo-nodes: Kernmodule f端r pylo-Features
||# Pylovara Universal fixer with Debug Logger
||
||-Pylo-Module/pylooptions.txt
||# Pylovara-FileManager-System/Pylo-Module/pylooptions.txt
||# .pylo-nodes: Kernmodule f端r pylo-Features
||# Control - Steuerung - Navigation - Read
||
||-Pylo-Module/Arbeitsblatt.txt
||# Ast - Entwurf - Pylo-Module/ - .pylo-nodes
||---------------------------------







