#!/bin/bash
|
|################# Pylo-Module ##########################
||-Pylo.Module/ - .pylo-nodes ----- 
||# .pylo-nodes: Kernmodule für pylo-Features
||
||-Pylo-Module/pylo.pylo-nodes
||# /Pylovara-FileManager-System/Pylo-Module/pylo.pylo-nodes
||# .pylo-nodes: Kernmodule für pylo-Features
||# bsp : pylo Pylo-Module/- pylo.pylo-nodes nano
||# universal fixer & forwarder
||
||-Pylo-Module/pylohelp.pylo-nodes
||# /Pylovara-FileManager-System/Pylo-Module/pylohelp.pylo-nodes
||# .pylo-nodes: Kernmodule für pylo-Features
||# Pylovara Universal fixer with Debug Logger
||
||-Pylo-Module/pylooptions.wiki-notes
||# Pylovara-FileManager-System/Pylo-Module/pylooptions.wiki-notes
||# .pylo-nodes: Kernmodule für pylo-Features
||# Control - Steuerung - Navigation - Read
||
||-Pylo-Module/pylo-module.wiki-notes
||# Pylovara-FileManager-System/Pylo-Module/pylo-module.wiki-notes
||# Ast - Entwurf - Pylo-Module/ - .pylo-nodes
|######################################################
|


###############################################
Info :

Was pylo macht:

    Akzeptiert absolute oder relative Pfade (auch /usr/include/-)
    Ignoriere das /- – und speichere den Pfad fixiert
    Dateiname extrahieren
    Wenn da noch was kommt (Befehl) → übergebe Datei an das Programm
    Pfadangabe absolut oder relativ möglich
    Kein cd, keine Shell-Umgebungsabhängigkeit
    Jeder Ort im System möglich – inklusive /usr, /etc, /boot
    Rest bleibt UNIX: cat, nano, xdg-open, hexdump, alles !





