#!/bin/bash
# Pylo-Module/show-help.pylo-nodes
# Pylovara dynamic CLI-Hilfe für pylo-Modul aus cli-hilfsausgabe.pv.conf
# Angepasst für Arch Linux, zsh, Hyprland, Kitty

CONFIG="/Pylovara-FileManager-System/Pylovara-DirectoryManager/cli-hilfsausgabe.pv.conf"
LOGDIR="/Pylovara-FileManager-System/Pylo-Error"
LOGFILE="$LOGDIR/show-help-pylo.log"

# Sicherstellen, dass Log-Verzeichnis existiert
mkdir -p "$LOGDIR"

# Funktion zum Parsen der INI-Datei
parse_ini() {
    local section="$1"
    local key="$2"
    if [[ -f "$CONFIG" ]]; then
        awk -F' = ' "/\[$section\]/,/\[.*\]|^$/{if (\$1 == \"$key\") print \$2}" "$CONFIG" 2>>"$LOGFILE"
    else
        echo "[!] Konfigurationsdatei $CONFIG nicht gefunden" >&2
        echo "[$(date '+%F %T')] [!] Konfigurationsdatei $CONFIG nicht gefunden" >>"$LOGFILE"
        exit 1
    fi
}

# Hauptlogik
case "$1" in
    --help)
        echo "Pylo-Modul Hilfe:"
        echo "[$(date '+%F %T')] [INFO] Aufruf --help" >>"$LOGFILE"
        parse_ini pylo --open
        parse_ini pylo --navigate
        parse_ini pylo --copy
        parse_ini pylo --exec
        parse_ini main --tutorial
        ;;
    --open)
        echo "Öffne Datei mit Programm:"
        echo "[$(date '+%F %T')] [INFO] Aufruf --open" >>"$LOGFILE"
        parse_ini pylo --open
        ;;
    --navigate)
        echo "Navigiere zu Pfad:"
        echo "[$(date '+%F %T')] [INFO] Aufruf --navigate" >>"$LOGFILE"
        parse_ini pylo --navigate
        ;;
    --copy)
        echo "Kopiere Datei/Ordner:"
        echo "[$(date '+%F %T')] [INFO] Aufruf --copy" >>"$LOGFILE"
        parse_ini pylo --copy
        ;;
    --exec)
        echo "Führe Skript aus:"
        echo "[$(date '+%F %T')] [INFO] Aufruf --exec" >>"$LOGFILE"
        parse_ini pylo --exec
        ;;
    --tutorial)
        echo "Pylo Tutorial:"
        echo "[$(date '+%F %T')] [INFO] Aufruf --tutorial" >>"$LOGFILE"
        echo "Beispiel 1: Öffne Musikdatei mit VLC"
        echo "  pylo Musik/song.mp3 vlc"
        echo "Beispiel 2: Navigiere zu Downloads"
        echo "  pylo Downloads/"
        echo "Beispiel 3: Kopiere Datei"
        echo "  pylo Downloads/file.zip ~/home"
        echo "Beispiel 4: Führe Skript aus"
        echo "  pylo Downloads/script.sh"
        ;;
    *)
        echo "Unbekannte Option. Nutze --help für eine Übersicht."
        echo "[$(date '+%F %T')] [ERROR] Unbekannte Option: $1" >>"$LOGFILE"
        exit 1
        ;;
esac
