#!/bin/bash
# ==============================================================================
# helpme.wiki-nodes  [Pylovara 3.0]
# ==============================================================================
# Ort   : Pylovara/SystemDirectory/FileManager/Basis-Module/Nodes/Shell/helpme.wiki-nodes
# Zweck : Zentrales Hilfesystem mit AST-ID und *.wiki-notes Anbindung
# Status: STABIL - AST kompatibel - Lexikon ready
# ------------------------------------------------------------------------------
# Wichtig:
# - Nutzt:      lexikon.wiki-notes (Pfad siehe unten)
# - Findet:     *.wiki-notes via ID oder Dateiname (case-insensitive)
# - Header:     BasicPath zur besseren Kontrolle & Nachvollziehbarkeit
# ==============================================================================

# ==== BasicPath Header für Kontrolle ====
BASE_DIR="/Pylovara"
LEXIKON_FILE="$BASE_DIR/lexikon.wiki-notes"
# Optional für Cache (zukünftig)
# CACHE_FILE="$BASE_DIR/S#ystemDirectory/File#Manager/Basis-Module/#Wiki-Module/Wi#ki-Cache/wiki.#wiki-cache"

# ==== Eingabe ====
INPUT="$1"

# ==== Fallback bei leerer Eingabe ====
if [[ -z "$INPUT" || "$INPUT" == "00" ]]; then
    if [[ -f "$LEXIKON_FILE" ]]; then
        cat "$LEXIKON_FILE"
        exit 0
    else
        echo "[!] Lexikon nicht gefunden: $LEXIKON_FILE"
        exit 1
    fi
fi

# ==== Funktion: ID-Suche in lexikon.wiki-notes ====
find_by_id() {
    local id="$1"
    local entry=$(grep -E "^${id}[[:space:]]+" "$LEXIKON_FILE" | awk '{print $2}' | head -n 1)
    [[ -n "$entry" ]] && echo "$entry"
}

# ==== Fall 1: Reine Nummer → suche in lexikon.wiki-notes ====
if [[ "$INPUT" =~ ^[0-9]+$ ]]; then
    FILE_NAME=$(find_by_id "$INPUT")
    if [[ -n "$FILE_NAME" ]]; then
        FOUND=$(find "$BASE_DIR" -type f -name "$FILE_NAME" 2>/dev/null | head -n 1)
        if [[ -n "$FOUND" ]]; then
            cat "$FOUND"
            exit 0
        else
            echo "[!] Datei existiert nicht: $FILE_NAME"
            exit 1
        fi
    else
        echo "[!] ID nicht im Lexikon gefunden: $INPUT"
        exit 1
    fi

# ==== Fall 2: Dateinameingabe ====
else
    SEARCH=$(echo "$INPUT" | awk '{print tolower($0)}')
    FOUND=$(find "$BASE_DIR" -type f -iname "${SEARCH}.wiki-notes" 2>/dev/null | head -n 1)
    if [[ -n "$FOUND" ]]; then
        cat "$FOUND"
        exit 0
    else
        echo "[!] Keine passende Datei gefunden: ${SEARCH}.wiki-notes"
        exit 1
    fi
fi
