#!/bin/bash
# ==============================================================================
# helpme.wiki-nodes  [Pylovara 3.1]
# ==============================================================================
# Ort   : Pylovara/SystemDirectory/FileManager/Basis-Module/Nodes/Shell/helpme.wiki-nodes
# Zweck : Zentrales Hilfesystem mit AST-ID und *.wiki-notes Anbindung
# Status: STABIL - AST kompatibel - KEIN Lexikon nötig
# ------------------------------------------------------------------------------
# Info:
# - Erkennt *.wiki-notes über Dateiname oder @wiki-nr: Header
# - Kein lexikon.wiki-notes mehr nötig!
# ==============================================================================

# ==== Basispfad festlegen ====
BASE_DIR="/Pylovara"

# ==== Eingabe ====
INPUT="$1"

# ==== Hilfsfunktion: @wiki-nr: aus Header extrahieren ====
extract_wiki_nr() {
    grep -i '^@wiki-nr:' "$1" | head -n 1 | awk -F':' '{gsub(/[[:space:]]*/, "", $2); print $2}'
}

# ==== Wenn keine Eingabe oder 00: alle verfügbaren anzeigen ====
if [[ -z "$INPUT" || "$INPUT" == "00" ]]; then
    echo "[INFO] Übersicht aller verfügbaren *.wiki-notes mit Nummern:"
    find "$BASE_DIR" -type f -name "*.wiki-notes" | while read -r file; do
        nr=$(extract_wiki_nr "$file")
        name=$(basename "$file")
        if [[ -n "$nr" ]]; then
            printf "%-6s -> %s\n" "$nr" "$name"
        fi
    done
    exit 0
fi

# ==== Fall 1: Nummern-Suche über Header (@wiki-nr:) ====
if [[ "$INPUT" =~ ^[0-9]+$ ]]; then
    FOUND_PATH=$(find "$BASE_DIR" -type f -name "*.wiki-notes" | while read -r file; do
        nr=$(extract_wiki_nr "$file")
        [[ "$nr" == "$INPUT" ]] && echo "$file" && break
    done)

    if [[ -n "$FOUND_PATH" ]]; then
        cat "$FOUND_PATH"
        exit 0
    else
        echo "[!] Keine .wiki-notes-Datei mit Nummer $INPUT gefunden."
        exit 1
    fi

# ==== Fall 2: Direkter Dateiname (case-insensitive) ====
else
    SEARCH_NAME=$(echo "$INPUT" | awk '{print tolower($0)}')
    FOUND_PATH=$(find "$BASE_DIR" -type f -iname "${SEARCH_NAME}.wiki-notes" | head -n 1)

    if [[ -n "$FOUND_PATH" ]]; then
        cat "$FOUND_PATH"
        exit 0
    else
        echo "[!] Keine passende .wiki-notes-Datei gefunden für: $SEARCH_NAME"
        echo "Versuche stattdessen: helpme 00"
        exit 1
    fi
fi
