#!/bin/bash

# p - Systemweiter Ordner-Finder mit direkter Tree-Ausgabe

# Eingabe prüfen
if [ -z "$1" ]; then
    echo "Nutzung: p <Ordnername>"
    exit 1
fi

# Prüfen, ob tree installiert ist
if ! command -v tree >/dev/null 2>&1; then
    echo "❌ Fehler: 'tree' ist nicht installiert. Bitte installiere es (z.B. 'pacman -S tree')" >&2
    exit 3
fi

# Suchbegriff (Ordnername)
TARGET="$1"

# Systemweit nach erstem passenden Ordner suchen
FIND_PATH=$(find / -type d -name "$TARGET" 2>/dev/null | head -n 1)

# Wenn kein Ordner gefunden wurde
if [ -z "$FIND_PATH" ]; then
    echo "Ordner '$TARGET' nicht gefunden."
    exit 2
fi

# Ausgabe: Tree-Struktur des Ordners
echo "[+] Ordner gefunden: $FIND_PATH"
echo
tree "$FIND_PATH"
