#!/bin/bash
# Pylovara/SystemDirectory/FileManager/Module/Wiki-Module/Wiki-Nodes/wiki.wiki-nodes
# Prototyp 2.0 Beta helpme <number>

# Verzeichnis, in dem gesucht werden soll (root of Pylovara-System)
BASE_DIR="/mnt/data/Pylovara"

# Pfad zur Lexikon-Datei
LEXIKON_FILE="$BASE_DIR/SystemDirectory/DirectoryManager/lexikon.wiki-notes"

# Cache-Datei (für zukünftige Optimierung) Beta(Aus kommentieren # : 
# CACHE_FILE="$BASE_DIR/FileManager/Wiki-Module/Wiki-Cache/wiki.wiki-cache-notes"

# Eingabe: Suchbegriff oder ID
SEARCH_INPUT="$1"

# Fallback für leere Eingabe oder 'helpme 00'
if [[ -z "$SEARCH_INPUT" || "$SEARCH_INPUT" == "00" ]]; then
    if [[ -f "$LEXIKON_FILE" ]]; then
        cat "$LEXIKON_FILE"
        exit 0
    else
        echo "[!] Lexikon-Datei nicht gefunden: $LEXIKON_FILE"
        exit 1
    fi
fi

# Prüfen, ob die Eingabe eine numerische ID ist
if [[ "$SEARCH_INPUT" =~ ^[0-9]+$ ]]; then
    # Suche nach der ID in lexikon.wiki-notes
    FOUND_ENTRY=$(grep "^$SEARCH_INPUT " "$LEXIKON_FILE" | awk '{print $2}' | head -n 1)
    if [[ -n "$FOUND_ENTRY" ]]; then
        # Suche nach der Datei im Verzeichnisbaum
        FOUND_PATH=$(find "$BASE_DIR" -type f -name "$FOUND_ENTRY" 2>/dev/null | head -n 1)
        if [[ -n "$FOUND_PATH" ]]; then
            cat "$FOUND_PATH"
            exit 0
        else
            echo "[!] Datei für ID $SEARCH_INPUT nicht gefunden: $FOUND_ENTRY"
            exit 1
        fi
    else
        echo "[!] Keine Datei für ID $SEARCH_INPUT in $LEXIKON_FILE gefunden."
        echo "Versuchen Sie 'helpme lex' für eine Übersicht."
        exit 1
    fi
else
    # Normale Dateinamenssuche (case-insensitive)
    SEARCH_NAME=$(echo "$SEARCH_INPUT" | awk '{print tolower($0)}')
    # Zukünftig: Cache-Prüfung (optional)
    # if [[ -f "$CACHE_FILE" ]]; then
    #     FOUND_PATH=$(grep -i "$SEARCH_NAME.wiki-notes" "$CACHE_FILE" | head -n 1)
    # fi
    # Wenn kein Cache oder keine Treffer im Cache, normale Suche
    if [[ -z "$FOUND_PATH" ]]; then
        FOUND_PATH=$(find "$BASE_DIR" -type f -iname "${SEARCH_NAME}.wiki-notes" 2>/dev/null | head -n 1)
    fi
    if [[ -n "$FOUND_PATH" ]]; then
        cat "$FOUND_PATH"
        exit 0
    else
        echo "[!] Keine passende .wiki-notes-Datei gefunden für: $SEARCH_NAME"
        echo "Versuchen Sie 'helpme lex' für eine Übersicht."
        exit 1
    fi
fi
