#############################################################
# Modulpfad      : Pylovara-FileManager-System/P-Module/HeaderMaker.p-nodes
# Wiki-Datei     : HeaderMaker.wiki-notes
# Node-Typ       : .p-nodes
# Zweck          : Ausgabe der Kopfstruktur von Trees
# Zugehörigkeit  : [P-Module]
# Status         : Aktiv
# Parser-Modus   : show_header
#############################################################

== WIKI INFOS ==
Name: HeaderMaker
Modul: P-Module
Pfad : P-Module/HeaderMaker.p-nodes
Node : .p-nodes

== Beschreibung ==
Dieses Modul gibt Kopfzeilen von Tree-Nodes aus, um schnelle Übersichten
über untergeordnete Elemente zu ermöglichen.

== Verlinkungen ==
↪ pv-dir/DirectoryCentrale
↪ Log: P-Error/headermaker.log
