#!/bin/bash
# ##############################################################
# ALIASLOADERWIKI - Prototyp-Suchmodul für Pylovara-Wiki-System
# Modulpfad   : Pylovara-FileManager-System/Wiki-Module/
# Datei       : aliasloaderwiki.wiki-nodes
# Typ         : .wiki-nodes
# Zweck       : Durchsucht alle .wiki-notes nach Begriffen / Schlagwörtern
# Status      : Beta / Prototype
# Parser-Modus: syswiki_search
# ##############################################################

SUCHBEGRIFF="$1"
SUCHPFAD="${2:-$(pwd)}"

echo "🔍 Starte SysWiki-Suche nach: '$SUCHBEGRIFF'"
echo "📂 Suchpfad: $SUCHPFAD"
echo "---------------------------------------------"

find "$SUCHPFAD" -type f -name "*.wiki-notes" | while read -r datei; do
    treffer=$(grep -i "$SUCHBEGRIFF" "$datei")
    if [[ ! -z "$treffer" ]]; then
        echo "📄 Datei: $datei"
        echo "$treffer" | sed 's/^/   → /'
        echo "---------------------------------------------"
    fi
done
