#!/bin/bash
# Wiki-Module/show-help.wiki-nodes
# Pylovara dynamic CLI-Hilfe für Wiki-Modul aus cli-hilfsausgabe.pv.conf
# Angepasst für Arch Linux 

CONFIG="/Pylovara-FileManager-System/Pylovara-DirectoryManager/cli-hilfsausgabe.pv.conf"
LOGDIR="/Pylovara-FileManager-System/P-Logs"
LOGFILE="$LOGDIR/show-help-wiki.log"

# Sicherstellen, dass Log-Verzeichnis existiert
mkdir -p "$LOGDIR"

# Prüfen, ob gum installiert ist (für wikifilter.wiki-nodes)
if ! command -v gum >/dev/null 2>&1; then
    echo "[!] Warnung: 'gum' nicht installiert. Einige Funktionen (z.B. wikifilter) könnten eingeschränkt sein." >&2
    echo "[$(date '+%F %T')] [!] Warnung: 'gum' nicht installiert" >>"$LOGFILE"
fi

# Funktion zum Parsen der INI-Datei
parse_ini() {
    local section="$1"
    local key="$2"
    if [[ -f "$CONFIG" ]]; then
        awk -F' = ' "/\[$section\]/,/\[.*\]|^$/{if (\$1 == \"$key\") print \$2}" "$CONFIG" 2>>"$LOGFILE"
    else
        echo "[!] Konfigurationsdatei $CONFIG nicht gefunden" >&2
        echo "[$(date '+%F %T')] [!] Konfigurationsdatei $CONFIG nicht gefunden" >>"$LOGFILE"
        exit 1
    fi
}

# Hauptlogik
case "$1" in
    --help)
        echo "Wiki-Modul Hilfe:"
        echo "[$(date '+%F %T')] [INFO] Aufruf --help" >>"$LOGFILE"
        parse_ini wiki --search
        parse_ini wiki --filter
        parse_ini wiki --header
        parse_ini main --tutorial
        ;;
    --search)
        echo "Suche in .wiki-notes:"
        echo "[$(date '+%F %T')] [INFO] Aufruf --search" >>"$LOGFILE"
        parse_ini wiki --search
        ;;
    --filter)
        echo "Interaktive Textsuche mit wikifilter.wiki-nodesREPLACE_WITH_COLON"
        echo "[$(date '+%F %T')] [INFO] Aufruf --filter" >>"$LOGFILE"
        parse_ini wiki --filter
        ;;
    --header)
        echo "Zeige Header einer .wiki-notes-DateiREPLACE_WITH_COLON"
        echo "[$(date '+%F %T')] [INFO] Aufruf --header" >>"$LOGFILE"
        parse_ini wiki --header
        ;;
    --tutorial)
        echo "Wiki-Modul Tutorial:"
        echo "[$(date '+%F %T')] [INFO] Aufruf --tutorial" >>"$LOGFILE"
        echo "Beispiel 1: Suche nach Schlagwort in Wiki-Notizen"
        echo "  wiki --search pylovara"
        echo "Beispiel 2: Interaktive Textsuche in einer Wiki-Datei"
        echo "  wiki --filter Pylovara-DirectoryManager/pylovara-directorymanager.wiki-notes Steuerzentrale"
        echo "Beispiel 3: Zeige Header einer Wiki-Datei"
        echo "  wiki --header Pylovara-DirectoryManager/pylovara-directorymanager.wiki-notes"
        ;;
    *)
        echo "Unbekannte Option. Nutze --help für eine Übersicht."
        echo "[$(date '+%F %T')] [ERROR] Unbekannte Option: $1" >>"$LOGFILE"
        exit 1
        ;;
esac
