#!/bin/bash
# wikifilter.wiki-nodes
# Interaktive Textsuchhilfe für .wiki-notes Dateien

DATEI="$1"
SUCHWORT="$2"

if [[ ! -f "$DATEI" ]]; then
  echo "❌ Datei '$DATEI' nicht gefunden."
  exit 1
fi

if [[ -z "$SUCHWORT" ]]; then
  echo "ℹ️  Kein Suchbegriff angegeben. Zeige gesamte Datei:"
  gum pager < "$DATEI"
  exit 0
fi

echo "🔍 Suche nach '$SUCHWORT' in: $DATEI"
echo "====================================="
grep -ni --color=always "$SUCHWORT" "$DATEI" | gum choose --no-limit | cut -d: -f1 | while read -r line; do
  echo "📌 Kontext (Zeile $line):"
  sed -n "$((line-2)),$((line+2))p" "$DATEI"
  echo "-------------------------------------"
done
