##############################################################################################
@wiki_nr: 10 ##############################################################################
@wiki_nr: source #############################################################################
##############################################################################################

= pylovara.source-bridge-needle(s) =

== Zweck ==

Dieses Needle im Modul Pylovara sorgt dafür, dass die zentrale Konfigurationsdatei
`/Pylovara/Control/control.pv-conf` automatisch in die jeweilige Shell-Startdatei
eingebunden wird.

Dadurch steht die Konfiguration für Pylovara in Bash, Zsh oder anderen Shells bei jedem
Terminalstart bereit.

== Funktionsweise ==

* Erkennung der aktuell aktiven Shell über `$SHELL`
* Bei Bash: Einfügen der `source`-Zeile in `/etc/profile`
* Bei Zsh: Einfügen der `source`-Zeile in `/etc/zsh/zprofile` und `~/.zshrc`
* Überprüfung, ob der Eintrag bereits vorhanden ist (keine Doppelungen)
* Falls noch nicht vorhanden: Anhängen der `source`-Zeile mit `sudo`-Rechten

== Verwendung ==

=== Aufruf ===

```bash
./pylovara.source-bridge-needles


####################################### MANUAL ################################################

#Füge source /Pylovara/Control/control.pv-conf in /etc/profile ein:

# /etc/profile
# ganz unten anhängen

if [ -f /Pylovara/Control/control.pv-conf ]; then
    source /Pylovara/Control/control.pv-conf
fi

# bei nano ctrl/strg + o (o wie oma) + Enter
# Zum speichern und verlasse ctrl/strg + x des editors
# Optional: /etc/zsh/zprofile und /etc/bash.bashrc mit reinnehmen (Fallback/Redundanz)


# Falls du für Zsh zusätzlich garantieren willst:
# /etc/zsh/zprofile

[[ -f /Pylovara/Control/control.pv-conf ]] && source /Pylovara/Control/control.pv-conf



# falls du Bash-Interaktiv willst (nicht Login):

# /etc/bash.bashrc
if [ -f /Pylovara/Control/control.pv-conf ]; then
    source /Pylovara/Control/control.pv-conf
fi

│###############################################################################
│# WikiLexikon : source-bridge-needles.wiki-notes
│# WikiSearch  : /~ helpme source
│# WikiSearch  : /~ helpme 10
│# Tree        : /~ p Handbuch/
│# Shell       : pylo Handbuch/- source-bridge-needles.wiki-notes cat
│###############################################################################
