##############################################################################################
@wiki_nr: 02 01 ##############################################################################
@wiki_nr: nodes ##############################################################################
##############################################################################################
             
1 Mutter-Knoten
    ➤ *.*-nodes
    ➥ Eigenständiger Regel-Knoten.
    ➥ Kann direkt Reglerfunktionen übernehmen.
    ➥ Kann eigenständig auslösen ODER Tochter- & Kinder-Knoten besitzen.
    ➥ Steuert wie ein Master-Regler in einer DAW: Nur das, was er bekommt.

╭────────────────────────────────────╮
│  Reglerstruktur und Weitergabe     │
╰────────────────────────────────────╯

▸ Jede *.*-nodes kann als vollständiger Regler arbeiten oder granular aufspalten.
▸ Nano- und Micro-Nodes dienen der feiner geteilten Weitergabe.
▸ Die Logik kommt immer aus einem *.*-logic Modul – keine Regel ohne Logik.
▸ Das Ziel jeder Node-Kette ist eine Needle → sie empfängt und führt aus.

│############################################################################### 
│WikiLexikon : nodes.wiki-notes
│# WikiSearch /~ Helpme nodes
│# WikiSearch /~ Helpme 02 01
│# Tree       /~ p Basis-Module/   
│# pylo Basis-Module/- nodes.wiki-notes cat
│###############################################################################
