### Control PV CONF - PYLOVARA CONFIG MAIN
### Alle Conf Sourcen - Komplette Kontrolle
### Quelle ~> /Pylovara/Control/
##############################################################################
### BASIC CONTROL

MASTER_DIR="/Pylovara/Control"
CONTROL_DIR="/Pylovara"
Shell_DIR="/Pylovara/System/Shell/DNA"

##############################################################################
### Main Directory

export PV_DIR="/Pylovara/"

##############################################################################
### Alle internen Bin-Pfade anhängen



### (weitere folgen je nach Bedarf)
##############################################################################
### alias Sektion

alias dna='/Pylovara/System/Shell/DNA/dna.shell-dna'

alias mcs='cd /Pylovara/MCS/Protocol'
##############################################################################
### Master-Input - control.pv-conf

source "$MASTER_DIR/shell.conf"
source "$MASTER_DIR/navigator.conf"
source "$MASTER_DIR/callme.conf"

### DatenTypen !!
source "/Pylovara/System/Module/Pylovara/Logic/pylovara.ini-parser-logic"
parse_conf "$MASTER_DIR/datatypes.conf"

##############################################################################
### SYSTEMALIASE Sektion

helpme() {
    source "$Shell_DIR/helpme.cut-dna" "$@"
}
helpmex() {
    source "$Shell_DIR/helpmex.deluxe-dna" "$@"
}
kernel() {
    source "$Shell_DIR/kernel.cut-dna" "$@"
}
kernelx() {
    source "$Shell_DIR/kernelx.deluxe-dna" "$@"
}
p() {
    source "$Shell_DIR/p.tree-dna" "$@"
}
pylo() {
    source "$Shell_DIR/pylo.tool-dna" "$@"
}

# Lade DNA-Dispatcher einmalig
if [ -f "$Shell_DIR/dna.trigger-dna" ]; then
    source "$Shell_DIR/dna.trigger-dna"
fi

### Kommentar:  dna Kaputt | pylo bugt | p - helpme - helpmex funktioniert
##############################################################################
### Debug Sektion

# echo "[DEBUG] control.pv-conf sourced at $(date)" >> /tmp/pv-control-debug.log

### Prüfung
# cat /tmp/pv-control-debug.log

##############################################################################
### aktivierungs Rückmeldung

##echo "[SystemControl] Aktiv"
