##################################################################################
########### shell.conf – Pylovara Shell Appearance Engine ########################
##################################################################################
### Farben für Highlighting

export PV_COLOR_RESET='\e[0m'
export PV_COLOR_CMD_SUCCESS='\e[38;5;82m'  # Grün
export PV_COLOR_CMD_ERROR='\e[38;5;196m'   # Rot

##################################################################################
### Funktion: Prüfe, ob Befehl existiert

function check_command() {
    if command -v "$1" &> /dev/null || type "$1" &> /dev/null; then
        echo -ne "$PV_COLOR_CMD_SUCCESS"
    else
        echo -ne "$PV_COLOR_CMD_ERROR"
    fi
}

##################################################################################
### Dynamisches Prompt-Command

export PROMPT_COMMAND='
    history -a
    prev_exit=$?
    cmd=$(history 1 | sed "s/^ *[0-9]* *//; s/;.*/;/; q")
    check_command "${cmd%% *}"
'

#################################################################################
### Prompt-Stil-Layout

### Standart
#source "/Pylovara/System/Shell/Layout/pylovara.shell-layout"
### Hilfe
source "/Pylovara/System/Shell/Layout/pylovara+.shell-layout"

##################################################################################
### Text Fonts


##################################################################################
### Farben für Dateitypen

export PV_COLOR_DIR='\e[38;5;26m'       # Blau
export PV_COLOR_LINK='\e[38;5;117m'     # Hellblau
export PV_COLOR_EXEC='\e[38;5;82m'      # Grün
export PV_COLOR_FILE='\e[0m'            # Reset

##################################################################################
### LS_COLORS setzen
LS_COLORS+='di=38;5;26:'               # Ordner
LS_COLORS+='ln=38;5;117:'              # Symlinks
LS_COLORS+='ex=38;5;82:'               # Exe-Dateien
LS_COLORS+='*.wiki-notes=38;5;214:'    # Orange für .wiki-notes
LS_COLORS+='*.dna-cmd=38;5;93:'        # Lila für dna-cmd
LS_COLORS+='*.logic=38;5;87:'          # Hellblau für logic
LS_COLORS+='*.sh=38;5;82:'             # Grün für Skripte
LS_COLORS+='*.so=38;5;214:'            # Orange für Libs
LS_COLORS+='*.dll=38;5;214:'           # Für Windows-Nutzer
LS_COLORS+='*.bin=38;5;196:'           # Rot für Binärdateien
export LS_COLORS

##################################################################################
### Paket Alias

###Vara-Module
alias xtree='/Pylovara/System/Shell/Vara/tree.vara'
alias xlscpu='/Pylovara/System/Shell/Vara/lscpu.vara'
alias xlshw='/Pylovara/System/Shell/Vara/lshw.vara'
alias xgrep='/Pylovara/System/Shell/Vara/grep.vara'
alias xsed='/Pylovara/System/Shell/Vara/sed.vara'
alias xawk='/Pylovara/System/Shell/Vara/awk.vara'
alias xfind='/Pylovara/System/Shell/Vara/find.vara'
alias xdu='/Pylovara/System/Shell/Vara/du.vara'
alias xls='/Pylovara/System/Shell/Vara/ls.vara'
alias xcat='/Pylovara/System/Shell/Vara/cat.vara'
alias xnano='/Pylovara/System/Shell/Vara/nano.vara'
alias xbc='/Pylovara/System/Shell/Vara/bc.vara'
alias xcurl='/Pylovara/System/Shell/Vara/curl.vara'
alias xgit='/Pylovara/System/Shell/Vara/git.vara'
alias xless='/Pylovara/System/Shell/Vara/less.vara'
alias xecho='/Pylovara/System/Shell/Vara/echo.vara'
alias xhead='/Pylovara/System/Shell/Vara/head.vara'
alias xtail='/Pylovara/System/Shell/Vara/tail.vara'
alias xwc='/Pylovara/System/Shell/Vara/wc.vara'
alias xtar='/Pylovara/System/Shell/Vara/tar.vara'
alias xdf='/Pylovara/System/Shell/Vara/df.vara'
alias xfdisk='/Pylovara/System/Shell/Vara/fdisk.vara'
alias xfree='/Pylovara/System/Shell/Vara/free.vara'
alias xps='/Pylovara/System/Shell/Vara/ps.vara'
alias xtop='/Pylovara/System/Shell/Vara/top.vara'
alias xhtop='/Pylovara/System/Shell/Vara/htop.vara'
alias xlsblk='/Pylovara/System/Shell/Vara/lsblk.vara'
alias xlspci='/Pylovara/System/Shell/Vara/lspci.vara'
alias xlsusb='/Pylovara/System/Shell/Vara/lsusb.vara'
alias xfzf='/Pylovara/System/Shell/Vara/fzf.vara'
