
|
|-Needles-Modulen/
||-needles-module.wiki-notes
|



############################################################################

# Stechender Schmerz !!!!!!!!!!!!!!!!!!!!!!!!


# die *.needles-nodes werden in zuckunft dafür verwendet um vollzugriff 
# für cpu - gpu - treiber - rendering - audio sequenzen - maus input -
# tastatur input ... usw gnadenlos zu verdrahten !!

# das heißt in zuckunft 
# egal welches system du fährst , pylovara-filemanager-system sollte dein anzapf 
# werkzeug sein .  Mit *.needles-nodes kannst du den source bash direkt mit einer
# festen darauf zugewissenen .*-nodes und zwischen beiden kann zusätzlich ein 
# *.nano-nodes als zwischen controller dienen ..... 
