##############################################################################################
@wiki_nr: 05 00 ##############################################################################
@wiki_nr: logs ################################################################################
##############################################################################################


    ├── Pylovara-Logs                                # Fehler Daten vom Infizierten Fremd System
    │   └── pylovara-logs.wiki-notes                 # Wiki Info

│###############################################################################
│WikiLexikon : pylovara-logs.wiki-notes
│# WikiSearch /~ Helpme logs
│# WikiSearch /~ Helpme 05 00
│# Tree       /~ p Pylovara-Logs/   
│# pylo Pylovara-Logs/- pylovara-logs.wiki-notes  cat
│###############################################################################
