#!/bin/bash
# mcp-shell-proxy.shell-dna
# MCP außerhalb der ordner struktur (fürs erste)

while true; do
    read -p "[MCP-Proxy] Eingabe: " CMD
    case "$CMD" in
        wiki-read)
            read -p "Pfad zur .wiki-notes: " PATH
            ${MCP_ROOT}/mcp-wiki-reader "${PATH}"
            ;;
        fix-cmd)
            read -p "Pfad zu *.cmd-dna: " PATH
            ${MCP_ROOT}/mcp-auto-fix.ai-logic "${PATH}"
            ;;
        exit)
            break
            ;;
        *)
            echo "Unbekannter Befehl: $CMD"
            ;;
    esac
done
