# mcp.core-pv-conf - später in ~> Pylovara/SystemControl/
# Konfiguration des MCP-Systems innerhalb von Pylovara

# Basis-Pfade
MCP_ROOT="${PYLOVARA_ROOT}/AI"
WIKI_PATH="${PYLOVARA_ROOT}/FileManager/Basis-Module/Notes/Shell"
CMD_DNA_PATH="${PYLOVARA_ROOT}/FileManager/Basis-Module/Logic/Shell"

# Logikpfade
LOGIC_PATH="${MCP_ROOT}/logic"
AUTO_FIX_LOGIC="${LOGIC_PATH}/ai-repair.logic"

# Cache-Einstellungen
CACHE_PATH="${PYLOVARA_ROOT}/P-Logs/mcp-cache"
MAX_CACHE_ENTRIES=50

# Sicherheitseinstellungen
ENABLE_SUDO=true
SHELL_PROXY="mcp-shell-proxy"
