271
├─ Nano-Module/
272
│  ├─ Nano-Nodes/              # Feingranulare Module (.nano-nodes)
│  │  └─ nano-nodes.wiki-notes # wiki-notes
273
│  ├─ Nano-Notes/              # Dokumentation (.nano-notes)
│  │  └─ nano-notes.wiki-notes # wiki-notes
274
│  ├─ Nano-Errors/             # Logdateien (.nano-logs)
│  │  └─ nano-errors.wiki-notes# wiki-notes
275
│  └─ Nano-Cache/              # Cache für Alles
│  │  └─ nano-errors.wiki-notes# wiki-notes

# Werden als Kragen behandelt ... .*-nodes greifen direkt zu oder können
# aufgaben aufteilen in logiken ... 
# Dient Später z.b auch für Equilizer/Render/Frequenzen aller art 
