   │  ├─ Nano-Module/
   │  │  ├─ Nano-Nodes/          # Feingranulare Module (.nano-nodes)
   │  │  ├─ Nano-Notes/          # Dokumentation (.nano-notes)
   │  │  └─ Nano-Errors/         # Logdateien (.nano-logs)

# Werden als Kragen behandelt ... .*-nodes greifen direkt zu oder können
# aufgaben aufteilen in logiken ... 
# Dient Später z.b auch für Equilizer zwecke
# über Bass.audio-nano-nodes

# beispiel :

# Anschluss.micro-nodes       - .needles
# Volumen.audio-in-nodes      - .needles
# Höhe.audio-in-nano-nodes    - .needles
# Mittel.audio-in-nano-nodes  - .needles
# Bass.audio-in-nano-nodes    - .needles

# Anschluss.micro-nodes       -  .needles
# Volumen.audio-out-nodes     -  .needles
# Höhe.audio-out-nano-nodes   -  .needles
# Mittel.audio-out-nano-nodes -  .needles
# Bass.audio-out-nano-nodes   -  .needles

# Anschluss.micro-nodes       -  .needles
# Microphon.audio-in-nano-nodes  .needles
# Höhe.audio-in-nano-nodes    -  .needles
# Mittel.audio-in-nano-nodes  -  .needles
# Bass.audio-in-nano-nodes    -  .needles

# Anschluss.micro-nodes       -  .needles
# Microphon.audio-out-nano-nodes .needles
# Höhe.audio-out-nano-nodes   -  .needles
# Mittel.audio-out-nano-nodes -  .needles
# Bass.audio-out-nano-nodes   -  .needles
