282
│  ├─ Micro-Nodes/                     # Mikro-Module (*.*-micro-nodes)
│  │  └─ needles-handler.micro-nodes   # Needles Handling for .micro-notes
│  │  ├─ micro-nodes.wiki-notes        # Info
│  │  └─ micro--handler.wiki-notes     # Run
283
│  ├─ Micro-Notes/                     # Libery (*.*-micro-notes) | Template Vorlagen
│  │  └─ micro-notes.wiki-notes        # Info
284
│  └─ Micro-Errors/                    # Logdateien (.micro-logs)
│     └─ micro-errors.wiki-notes        # Info


# Mikro-Module (.micro-nodes) 
# Fixpoint - micro-nodes.wiki-notes 
# sync helpme micro-nodes
# klare Trennung geschaffen zwischen:
# .micro-notes → rein statisch, reine Vorlage, "Druckform", editierbar vor dem Einsatz
# *.*-micro-nodes → operative Einheit, mit realer Logik, steuerbar/ausführbar
# Zapft *.*-needles an die direkt an der quelle sitzen .... 
