# Mikro-Module (.micro-nodes) 
# Fixpoint - micro-nodes.wiki-notes 

# sync helpme micro-nodes

├─ Micro-Module/
│  ├─ Micro-Nodes/                     # Mikro-Module (*.*-micro-nodes)
│  │  ├─ needles-handler.micro-nodes   # Needles Handling for .micro-notes
│  │  └─ micro-nodes.wiki-notes        # Info 
│  ├─ Micro-Notes/                     # Libery (*.*-micro-notes) | Template Vorlagen
│  └─ Micro-Errors/                    # Logdateien (.micro-logs)


# klare Trennung geschaffen zwischen:
# .micro-notes → rein statisch, reine Vorlage, "Druckform", editierbar vor dem Einsatz
# *.*-micro-nodes → operative Einheit, mit realer Logik, steuerbar/ausführbar
