#!/bin/bash
# File: needles-handler.micro-nodes
# Pfade aus Konfiguration übernehmen
source /Pylovara/SystemDirectory/DirectoryManager/pylovara-needles.pv-conf

# Beispiel-Funktion: alle aktiven Needles ausführen
run_needles() {
  for needle in "$NEEDLE_DIR"/*.needles; do
    [[ -f "$needle" ]] || continue
    echo "[INFO] Starte Needle: $(basename "$needle")"
    bash "$needle" >> "$NEEDLE_LOG/$(basename "$needle").log" 2>&1
  done
}

# Hauptlogik
echo "[INFO] Needle-Handler aktiviert"
run_needles
