#!/bin/bash
# datatype.cmd-dna Prototyp 1.3
# dna modul <datatype>
# <datatype> = Abrufen von Datentypinformationen aus der datatypes.conf

DNA_EXEC() {
    local ref_id="$1"
    
    if [[ -z "$ref_id" ]]; then
        echo "❌ Fehler: Kein Datentyp-Referenz angegeben. Beispiel: 'dna datatype license'" >&2
        echo "Verfügbare Datentypen in /Pylovara/SystemControl/datatypes.conf nachschauen" >&2
        return 1
    fi

    # Prüfen, ob get_datatype_info definiert ist
    if ! declare -f get_datatype_info >/dev/null; then
        echo "❌ Fehler: Funktion 'get_datatype_info' nicht verfügbar. Prüfe control.pv-conf" >&2
        return 2
    fi

    # Abrufen der Datentypinformationen
    get_datatype_info "$ref_id" || {
        echo "❌ Fehler: Keine Informationen für Datentyp '$ref_id' gefunden" >&2
        return 3
    }
}
