272
│  ├─ Nano-Nodes/              # Feingranulare Module (.nano-nodes)
│  │  └─ nano-nodes.wiki-notes # wiki-notes

# Werden als Kragen behandelt ... .*-nodes greifen direkt zu oder können
# aufgaben aufteilen in logiken 
# Mutter-tochter-nachwuchs (micro-nodes sind controller die zur verfeinerung dienen)
# *.*-node *.*-nano-nodes *.*-needles... 
# Dient Später z.b auch für Equilizer zwecke
# über Bass.audio-nano-nodes

# Beispiele                   # AnschlussLogik | Treiber

# Anschluss.micro-nodes       - *.*-needles
# Volumen.audio-in-nodes      - *.*-needles
# Höhe.audio-in-nano-nodes    - *.*-needles
# Mittel.audio-in-nano-nodes  - *.*-needles
# Bass.audio-in-nano-nodes    - *.*-needles

# Anschluss.micro-nodes       -  *.*-needles
# Volumen.audio-out-nodes     -  *.*-needles
# Höhe.audio-out-nano-nodes   -  *.*-needles
# Mittel.audio-out-nano-nodes -  *.*-needles
# Bass.audio-out-nano-nodes   -  *.*-needles

# Anschluss.micro-nodes       -  *.*-needles
# Microphon.audio-in-nano-nodes  *.*-needles
# Höhe.audio-in-nano-nodes    -  *.*-needles
# Mittel.audio-in-nano-nodes  -  *.*-needles
# Bass.audio-in-nano-nodes    -  *.*-needles

# Anschluss.micro-nodes       -  *.*-needles
# Microphon.audio-out-nano-nodes *.*-needles
# Höhe.audio-out-nano-nodes   -  *.*-needles
# Mittel.audio-out-nano-nodes -  *.*-needles
# Bass.audio-out-nano-nodes   -  *.*-needles
