##############################################################################################
@wiki_nr: 02 06 ##############################################################################
@wiki_nr: caches #############################################################################
##############################################################################################

# Caches

Wird für alles verwendet was schnell gehen muss , wird hier gelagert ...

*.*-caches

│############################################################################### 
│WikiLexikon : caches.wiki-notes
│# WikiSearch /~ Helpme directory
│# WikiSearch /~ Helpme 02 06
│# Tree       /~ p Caches/   
│# pylo Caches/- caches.wiki-notes cat
│###############################################################################
