291
├─ Needles-Module/
292
│  ├─ Needles-Nodes/        # Hochspezialisierte Module (.needles)
│  │  └─ micro-notes.wiki-notes        # Info
293
│  ├─ Needles-Notes/        # Dokumentation (.needles-notes)
│  │  └─ micro-notes.wiki-notes        # Info
294
│  └─ Needles-Errors/       # Logdateien (.needles-logs)
│     └─ micro-notes.wiki-notes        # Info

# Datensatz anzapfen - Verknüpfen - Datenweg 
# .needles


# Old Konzept Vermerk 

Needles-Module/
├─ Needles-Nodes/
│  ├─ needles-handler.micro-nodes
│  ├─ needles-control.nano-nodes (optional)
│  └─ needles.nodes (optional)
├─ Needles/
│  ├─ netlink.needles
│  ├─ gpu-init.needles
│  └─ soundpulse.needles
├─ Needle-Logs/
│  └─ *.log
