Pylovara/SystemDirectory/DirectoryManager/
├─ MCS-DNA/
│  ├─ MCS-Module/
│  │  ├─ MCS-ISA/                            # Binär Finder
│  │  │  └─ isafinder.mcs-isa-nodes          # 
│  │  ├─ MCS-Cache/                          # Speicher 
│  │  │  └─ isafinder.mcs-cache-nodes        # isafinder cache
│  │  ├─ MCS-GUARD/                          # Sicherheit Weiterleitung
│  │  └─ MCS-Nodes/
│  │     └─ daten-protocol.mcs-nodes          # control zentrum des datenverkehrst
│  ├─ MCS-Notes/
│  ├─ mcs.pv-conf                            # Noch Leer
│  └─ mcs-dokumentation.wiki-notes

# In Build , Subsystem for better Bash Crow
