#!/bin/bash
# Sollte Dokumente generieren , wenns gut klappt ... test
# ai-document.logic.ai-logic

function ai_init() {
    local CONTEXT="$1"
    echo "[AI-LOGIC] Init: Dokumentationsmodus gestartet"
    echo "[AI-LOGIC] Kontext: $CONTEXT"
}

function ai_run() {
    local FILE="$1"

    if [ ! -f "$FILE" ]; then
        echo "Fehler: Datei nicht gefunden: $FILE" >&2
        return 1
    fi

    local NOTE_NAME="${FILE##*/}"
    NOTE_NAME="${NOTE_NAME%.*}.wiki-notes"

    cat >"${PYLOVARA_ROOT}/FileManager/Basis-Module/Notes/Shell/${NOTE_NAME}" <<EOF
# ${NOTE_NAME}

## Beschreibung
Automatisch generierte Dokumentation für:
${FILE}

## Inhalt
EOF

    head -n 20 "$FILE" >>"${PYLOVARA_ROOT}/FileManager/Basis-Module/Notes/Shell/${NOTE_NAME}"

    echo "Dokumentation erstellt: ${NOTE_NAME}"
}
