120
├─ Systemboot/
│  ├─ pylovara.install-nodes   # Hauptinstallationsskript
│  ├─ detect-system.boot-nodes # Erkennung der Zielumgebung
│  ├─ setup-aliases.boot-nodes # Einrichtung von Aliasen
│  └─ systemboot.wiki-notes    # Dokumentation der Boot-Funktionen
│###############################################################################
│WikiLexikon : systemdirectory.wiki.notes
│# WikiSearch /~ Helpme systemdirectory
│# WikiSearch /~ Helpme 100
│# Tree       /~ p DirectoryManager/
│# pylo DirectoryManager/- systemdirectory.wiki.notes cat
│###############################################################################
