#############################################################
@wiki-nr: 04 00 #############################################
@wiki_nr: control ###########################################
#############################################################
Info: 
Innerhalb des SystemControls werden alle daten gebündelt um 
Module nutzbar zu machen , sie werden Granuliert für jeden 
dateitype angelegt und allgemein über das MAIN DIR 
control.pv-conf gesourced und damit auch nutzbar weitergeleitet 
gemacht für bashrc oder zshrc
#############################################################
/Pylovara/Control/ TREE
│############################################################
├── control.pv-conf 
#Masterdatei–wird von Shell ge'source'd,verbindet alle configs
├── download.conf   
#Systemweite Paketlogik / Aliasbasierte Installersteuerung
├── cache.conf      
# Cache-Verhalten, Layer-Steuerung, Priorität , noch ungenutzt
├── datatypes.conf  
# die datentype config , wichtiger baustein
├── shell.conf      
# Shell Aliase
├── hardware.conf   
# Welche Treiber benutzt werden und welche Nodes Kettenbindung
├── callme.conf     
# pfadfinder , wird später als dna-cmd eingegliedert
└── navigator.conf       
# Die to config , erweiterbare cd logik 
(wird später als to.dna-cmd eingegliedert)

│############################################################
│# WikiLexikon : control.wiki-notes
│# WikiSearch  : /~ helpme control
│# WikiSearch  : /~ helpme 04
│# Tree        : /~ p WikiNotes/
│# Shell       : pylo WikiNotes/- control.wiki-notes cat
#############################################################
