#############################################################
@wiki-nr: lex
#############################################################
 - System Wiki - ON - helpme - The SubSystem On Subsystem -
 ▗▖ ▗▖▗▄▄▄▖▗▖ ▗▖▗▄▄▄▖ ▗▖   ▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖▗▖ ▗▖ ▗▄▖ ▗▖  ▗▖
 ▐▌ ▐▌  █  ▐▌▗▞▘  █   ▐▌   ▐▌    ▝▚▞▘   █  ▐▌▗▞▘▐▌ ▐▌▐▛▚▖▐▌
 ▐▌ ▐▌  █  ▐▛▚▖   █   ▐▌   ▐▛▀▀▘  ▐▌    █  ▐▛▚▖ ▐▌ ▐▌▐▌ ▝▜▌
 ▐▙█▟▌▗▄█▄▖▐▌ ▐▌▗▄█▄▖ ▐▙▄▄▖▐▙▄▄▖▗▞▘▝▚▖▗▄█▄▖▐▌ ▐▌▝▚▄▞▘▐▌  ▐▌
                                        Pylovara since 2025
############ Das Wiki Handbuch fürs System ##################
#############################################################
# Help Me - helpme - Main Übersicht

lex  Lexikon                  # helpme     | lexikon
00   Fallback                 # helpme     | Parser
01   Ast                      # MAIN  AST  | Übersicht
02   module                   # Erklärung  | FULL
03   guide                    # Funktionen | Full
04   control                  # Übersicht  | Kommentiert
05   MCS                      # Im Aufbau  | DEV Level
06   Shell                    # Infos      | System
07   MCS                      # Erklärungen| Beispiele

#############################################################
# Help Me Deluxe - helpmex

# Guide :
01-01 helpme                  # Full Ansicht
01-02 helpmex                 # gewollte Zeilen
01-03 p                       # Zielgesetzte Ansicht
01-04 pylo                    # SysBranding PylovaraStyle
01-05 dna                     # SysBranding PylovaraStyle
01-06 to                      # SysBranding PylovaraStyle
01-07 callme                  # Ausführbares Suchen

#############################################################
#################### Info Zentrale ##########################
#############################################################
