##############################################################################################
@wiki_nr: 01 ##############################################################################
@wiki_nr: ast ################################################################################
##############################################################################################
  â”Œ[bandino@DEV][13:42:37|Di Mai 27|35M]
 â”‚ á´¾Ê¸Ë¡áµ’áµ›áµƒÊ³áµƒ
 â”‚  ð’¸â‚â‚—â‚—â‚˜â‚‘  â‚š     â‚–â‚‘áµ£â‚™â‚‘â‚— â‚—â‚‘â‚“     ð’¹â‚™â‚ â‚—â‚‘â‚“ áµ¢â‚™ð’»â‚’    â‚•â‚‘â‚—â‚šâ‚˜â‚‘ â‚—â‚‘â‚“
 â”‚    â‚œâ‚’   â‚šáµ§â‚—â‚’  â‚–â‚‘áµ£â‚™â‚‘â‚—â‚“ â‚€â‚â‚‹â‚€â‚  ð’¹â‚™â‚ â‚—â‚‘â‚“áµ¢ â‚€â‚€â‚‹â‚€â‚€  â‚•â‚‘â‚—â‚šâ‚˜â‚‘â‚“ â‚€â‚â‚‹â‚€â‚‚
 â””[/Pylovara]> $ xtree
.
â”œâ”€â”€ Control
â”‚Â Â  â”œâ”€â”€ cache.conf
â”‚Â Â  â”œâ”€â”€ callme.conf
â”‚Â Â  â”œâ”€â”€ control.pv-conf
â”‚Â Â  â”œâ”€â”€ datatypes.conf
â”‚Â Â  â”œâ”€â”€ download.conf
â”‚Â Â  â”œâ”€â”€ hardware.conf
â”‚Â Â  â”œâ”€â”€ navigator.conf
â”‚Â Â  â””â”€â”€ shell.conf
â”œâ”€â”€ Handbuch
â”‚Â Â  â”œâ”€â”€ assembler
â”‚Â Â  â”œâ”€â”€ DnaNotes
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 01-info.dna-notes
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 99-guide.dna-notes
â”‚Â Â  â”‚Â Â  â””â”€â”€ ##-shots.dna-notes
â”‚Â Â  â”œâ”€â”€ KernelNotes
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 01-8664.kernel-notes
â”‚Â Â  â”‚Â Â  â””â”€â”€ lexikon.kernel-notes
â”‚Â Â  â””â”€â”€ WikiNotes
â”‚Â Â      â”œâ”€â”€ control.wiki-notes
â”‚Â Â      â”œâ”€â”€ guide.wiki-notes
â”‚Â Â      â”œâ”€â”€ lexikon.wiki-notes
â”‚Â Â      â”œâ”€â”€ module.wiki-notes
â”‚Â Â      â”œâ”€â”€ pylovara-ast.wiki-notes
â”‚Â Â      â”œâ”€â”€ shell.wiki-notes
â”‚Â Â      â””â”€â”€ source-bridge-needles.wiki-notes
â”œâ”€â”€ helpme.cut-dna
â”œâ”€â”€ helpmex.deluxe-dna
â”œâ”€â”€ Installer
â”‚Â Â  â”œâ”€â”€ full.install-core
â”‚Â Â  â”œâ”€â”€ info.install-notes
â”‚Â Â  â”œâ”€â”€ nc.install-core
â”‚Â Â  â””â”€â”€ paket.updater-core
â”œâ”€â”€ policy.security-alert
â”œâ”€â”€ Pylovara.license-notes
â”œâ”€â”€ pylovara.updater-needle
â”œâ”€â”€ README.wiki-notes
â”œâ”€â”€ Runtime <-- experimentiell , noch funktions los
â”‚Â Â  â”œâ”€â”€ Logs
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ stderr.log
â”‚Â Â  â”‚Â Â  â””â”€â”€ stdout.log
â”‚Â Â  â”œâ”€â”€ Protokolle
â”‚Â Â  â”‚Â Â  â””â”€â”€ main.pipe
â”‚Â Â  â”œâ”€â”€ pylovara.runenv-core
â”‚Â Â  â””â”€â”€ pylovara.runenv.loop
â”œâ”€â”€ System
â”‚Â Â  â”œâ”€â”€ Module
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Pylovara
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Cache
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ GitPlaceHolder.Struktur
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Core
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ GitPlaceHolder.Struktur
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ pylovara.source-bridge-core
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Logic
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ pylovara.ini-parser-logic
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Logs
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ GitPlaceHolder.Struktur
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Magic
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ GitPlaceHolder.Struktur
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Micro
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ GitPlaceHolder.Struktur
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Nano
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ GitPlaceHolder.Struktur
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Needle
â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ GitPlaceHolder.Struktur
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ Node
â”‚Â Â  â”‚Â Â  â”‚Â Â      â””â”€â”€ GitPlaceHolder.Struktur
â”‚Â Â  â”‚Â Â  â””â”€â”€ Taschenrechner <-- unfertig
â”‚Â Â  â”‚Â Â      â”œâ”€â”€ Core
â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ taschenrechner.core
â”‚Â Â  â”‚Â Â      â””â”€â”€ Logic
â”‚Â Â  â”‚Â Â          â””â”€â”€ taschenrechner.max-logic
â”‚Â Â  â”œâ”€â”€ Pictures
â”‚Â Â  â”‚Â Â  â””â”€â”€ Pylovara
â”‚Â Â  â”‚Â Â      â””â”€â”€ Pylovara.jpg
â”‚Â Â  â””â”€â”€ Shell
â”‚Â Â      â”œâ”€â”€ CMD
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ color.cmd-dna
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ cpu.dna-cmd
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ datatype.dna-cmd
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ hw.dna-cmd
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ internet.dna-cmd
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lex.dna-cmd
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lexi.dna-cmd
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ load.dna-cmd
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ off.dna-cmd
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ on.dna-cmd
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ pci.dna-cmd
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ports.dna-cmd
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ taski.dna-cmd
â”‚Â Â      â”‚Â Â  â””â”€â”€ usb.dna-cmd
â”‚Â Â      â”œâ”€â”€ DNA
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ dna.completion-dna
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ dna.shell-dna
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ dna.trigger-dna
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ helpme.cut-dna
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ helpmex.deluxe-dna
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ kernel.cut-dna
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ kernelx.deluxe-dna
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lex.help-dna
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lexi.help-dna
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ p.tree-dna
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ pylo.tool-dna
â”‚Â Â      â”‚Â Â  â””â”€â”€ to.cd-dna
â”‚Â Â      â”œâ”€â”€ Layout
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ pylovara+.shell-layout
â”‚Â Â      â”‚Â Â  â””â”€â”€ pylovara.shell-layout
â”‚Â Â      â”œâ”€â”€ Vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ awk.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ basename.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ bc.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ cat.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ curl.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ cut.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ df.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ du.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ echo.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ fdisk.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ find.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ free.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ fzf.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ git.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ grep.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ gzip.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ head.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ less.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lsblk.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lscpu.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lshw.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lspci.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lsusb.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ls.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ nano.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ nc.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ps.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ sed.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ sort.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ tail.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ tar.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ top.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ tree.vara
â”‚Â Â      â”‚Â Â  â”œâ”€â”€ wc.vara
â”‚Â Â      â”‚Â Â  â””â”€â”€ xz.vara
â”‚Â Â      â””â”€â”€ VaraLibs
â”‚Â Â          â””â”€â”€ GitPlaceHolder.Struktur
â””â”€â”€ usr
    â””â”€â”€ bin
        â””â”€â”€ pylovara.wrapper-shell

35 directories, 114 files

â”‚############################################################
â”‚# WikiLexikon : pylovara-ast.wiki-notes
â”‚# WikiSearch  : /~ helpme ast
â”‚# WikiSearch  : /~ helpme 01
â”‚# Treeâ”‚# Tree : /~ p WikiNotes/
â”‚# Shell       : pylo WikiNotes/- pylovara-ast.wiki-notes cat
#############################################################
