register_structures = [
    {
        'structure': '[{Typ|Wert}]«',
        'description': 'Grundstruktur: einzelnes Wertepaar in einem Proteinpacket.',
        'example': '[{Pfad|/etc/passwd}]«',
        'use_case': 'Einfache Datenweitergabe ohne Transaktion.',
        'version': '0.9',
        'created': '2025-06-02',
        'author': 'Thomas Zimmermann'
    },
    {
        'structure': '[{Typ|Wert}{Typ|Wert}]«',
        'description': 'Mehrere strukturierte Werte innerhalb eines einzigen Packets.',
        'example': '[{Band|Frequenz}{Amp|Zahl}]«',
        'use_case': 'Signalgruppen, kombinierte Sensordaten.',
        'version': '0.9',
        'created': '2025-06-02',
        'author': 'Thomas Zimmermann'
    },
    {
        'structure': '[(3){Interface|wlan0}§{Modus|aktiv}$]«',
        'description': 'Protein mit Label, Zielreferenz und Dirigent-Übergabe.',
        'example': '[(3){Interface|wlan0}§{Modus|aktiv}$]«',
        'use_case': 'Netzwerk-Aktivierung mit Übergabe an Dirigent.',
        'version': '0.9',
        'created': '2025-06-02',
        'author': 'Thomas Zimmermann'
    },
    {
        'structure': '[{Sensor|Temp}{Wert|28.5}§{Sende|MQTT}$]«',
        'description': 'Sensorwert mit direkter Sende-Anweisung über Dirigent.',
        'example': '[{Sensor|Temp}{Wert|28.5}§{Sende|MQTT}$]«',
        'use_case': 'IoT-Datenübertragung.',
        'version': '0.9',
        'created': '2025-06-02',
        'author': 'Thomas Zimmermann'
    },
    {
        'structure': '[§{Befehl|reload}$]«',
        'description': 'Reine Transaktionsanweisung ohne Nutzdaten.',
        'example': '[§{Befehl|reload}$]«',
        'use_case': 'Soft-Kommandos, Trigger, Systemanweisungen.',
        'version': '0.9',
        'created': '2025-06-02',
        'author': 'Thomas Zimmermann'
    }
]


