220
|-Pylovara/SystemDirectory/FileManager/
|###############################################################################
230
├─ Module/
231
│  ├─ P-Module/
232
│  ├─ P-Nodes/              # Kernmodule (.p-nodes) für Shell-Logik
│  │  ├─ p.p-nodes          # p <Ordner> Tree suche 
│  │  └─ p-nodes.wiki-notes # wiki-notes
233
│  ├─ P-Notes/              # Notizdateien (.p-notes) für Dokumentation
234
│  ├─ P-Search/             # Suchskripte für P-Module
235
│  └─ P-Errors/             # Logdateien (.p-logs) für Fehlerprotokolle
234
├─ Pylo-Module/ 
│  ├─ Pylo-Nodes/           # Kernmodule (.pylo-nodes) für Pylo-Features
│  │  ├─ pylo.pylo-nodes    # pylo <Ordner>/- DATA SHELL 
│  │  └─ pylo-nodes.wiki-notes # wiki-notes
│  ├─ Pylo-Notes/           # Notizdateien (.pylo-notes)
│  ├─ Pylo-Search/          # Suchskripte für Pylo-Module - extras
│  └─ Pylo-Errors/          # Logdateien (.pylo-logs)
235
├─ PLVA-Module/
│  ├─ PLVA-Nodes/           # Layout-Module (.pv-objekt) für GUI-Integration
│  ├─ PLVA-Notes/           # Dokumentation für Layouts
│  ├─ PLVA-Search/          # Suchskripte für Layouts
│  └─ PLVA-Errors/          # Logdateien für Layout-Fehler
236
├─ Wiki-Module/
│  ├─ Wiki-Nodes/           # Such- und Verwaltungsmodule (.wiki-nodes)
│  │  ├─ wiki.wiki-nodes    # helpme <Suchbegriff> (.wiki-notes)
│  │  └─ wiki.wiki-notes    # wiki-notes
│  ├─ Wiki-Notes/           # Dokumentation (.wiki.notes) Lexikon
│  ├─ Wiki-Search/          # Suchskripte für .ast-wiki-notes long Lexikon
│  └─ Wiki-Cache/           # Cache-Dateien für schnellere Suchen
237
├─ Nano-Module/
│  ├─ Nano-Nodes/           # Feingranulare Module (.nano-nodes)
│  ├─ Nano-Notes/           # Dokumentation (.nano-notes)
│  └─ Nano-Errors/          # Logdateien (.nano-logs)
238
├─ Micro-Module/
│  ├─ Micro-Nodes/                     # Mikro-Module (*.*-micro-nodes)
│  │  ├─ needles-handler.micro-nodes   # Needles Handling for .micro-notes
│  │  └─ micro-nodes.wiki-notes        # Info 
│  ├─ Micro-Notes/                     # Libery (*.*-micro-notes) | Template Vorlagen
│  └─ Micro-Errors/                    # Logdateien (.micro-logs)
239
├─ Needles-Module/
│  ├─ Needles-Nodes/        # Hochspezialisierte Module (.needles)
│  ├─ Needles-Notes/        # Dokumentation (.needles-notes)
│  └─ Needles-Errors/       # Logdateien (.needles-logs)
240
└─ Maker-Module/
   ├─ Maker-Nodes/        # Bau Amt - gibt dir was - 
   │  ├─ pylovara.maker.nodes # Protoyp Nodes Maker
   │  └─ maker.wiki-notes     # zuckünftige erneuerungen
   ├─ Maker-Notes/        # Layouts Vodruck geschichten | bash 
   └─ Maker-Errors/       # Logdateien (pylovara.maker-nodes)
│###############################################################################
│WikiLexikon : module.wiki.notes
│# WikiSearch /~ Helpme module 
│# WikiSearch /~ Helpme 220
│# Tree       /~ p FileManager/   
│# pylo FileManager/- module.wiki.notes cat
│###############################################################################

