275
│  └─ Nano-Cache/              # Cache für Alles
│  │  └─ nano-errors.wiki-notes# wiki-notes

### Nur erklärung ###
# Hier laden sich die cache ordner jedes einzelnen nano-nodes eintrag wodurch nano-nodes 
# und vieleicht zwischen geschaltete micro-nodes (für mehr fader) ohter direkt zu den
# *.*-needles .... ob direkt anzapfen der treiber und sie dann per micro-nodes 
# kontrollierbar zu machen damit nano-nodes viele einstellungs varianten weiter geben könnte
# an die *.*-nodes damit diese einstellungen genutzt werden können 
# nano-nodes sind einstellungs kragen die man durch eine *.*-nodes 
# also auch "Mutterfaden-MutterKnoten" Verbinden kann und dadurch
# einen laserartigen zugriff gewärt auf alles was die maschine kann ....

# Es wäre sinnfrei hier die chaches aufzulisten , den zurzeit wurde kein cache für einen
# anwendungsfall angelegt .... der Maker kann verschiedene datei typen erstellen , geht aber
# auch per hand .
#
#
#
# HINWEIS:
# Nano wurde in yplovara vermieden als direkt eingabe zu verwenden damit das Nano programm für text
# dateien oder codes , normal ansteuerbar bleiben kann .
