#!/bin/bash

NEEDLE_DIR="../Needle/_86_64"
NANO_DIR="../Nano"
MICRO_DIR="../Micro"

echo "[MCS] Initialisiere Maus-Dispatcher ..."

mapfile -t FUNC_LIST < <(grep "^FUNC:" "$NEEDLE_DIR"/*.mouse-needle | cut -d':' -f2- | awk '{$1=$1};1')

select_func() {
  echo "[MCS] Wähle Mausfunktion:"
  select FUNC in "${FUNC_LIST[@]}"; do
    if [[ -n "$FUNC" ]]; then
      echo "[MCS] Ausgewählt: $FUNC"
      dispatch_func "$FUNC"
      break
    else
      echo "[MCS] Ungültige Auswahl."
    fi
  done
}

dispatch_func() {
  local FUNC_NAME="$1"
  local NEEDLE_ENTRY
  NEEDLE_ENTRY=$(grep -A4 "FUNC: $FUNC_NAME" "$NEEDLE_DIR"/*.mouse-needle)

  local BIN_CODE=$(echo "$NEEDLE_ENTRY" | grep "^BIN:" | cut -d':' -f2- | awk '{$1=$1};1')
  local DESC=$(echo "$NEEDLE_ENTRY" | grep "^DESC:" | cut -d':' -f2- | awk '{$1=$1};1')

  echo "[MCS] → FUNC: $FUNC_NAME"
  echo "[MCS] → BIN:  $BIN_CODE"
  echo "[MCS] → DESC: $DESC"

  # Beispiel: Zuweisung an Modul (rudimentär)
  case "$FUNC_NAME" in
    MOVE_X_POS|MOVE_X_NEG|MOVE_Y_POS|MOVE_Y_NEG)
      echo "[MCS] → Lädt: Bewegung via x/y.mouse-micro"
      cat "$NANO_DIR"/x.mouse-micro
      cat "$NANO_DIR"/y.mouse-micro
      ;;
    LEFT_CLICK|RIGHT_CLICK|MIDDLE_CLICK)
      echo "[MCS] → Lädt: Klick-Modul clicks.mouse-micro"
      cat "$NANO_DIR"/clicks.mouse-micro
      ;;
    SCROLL_UP|SCROLL_DOWN)
      echo "[MCS] → Lädt: Scroll-Modul scroll.mouse-micro"
      cat "$NANO_DIR"/scroll.mouse-micro
      ;;
    *)
      echo "[MCS] Keine zugewiesene Logik. (Custom notwendig)"
      ;;
  esac
}

select_func
