##############################################################################################
@wiki_nr: 02 05 ##############################################################################
@wiki_nr: neeldes ############################################################################
##############################################################################################
    
5 Treiber-Zecken
    ➤ *.*-needles
    ➥ Abschlussknoten bzw. Ziel der Ansteuerung.
    ➥ Direkter Zugriff auf Treiber, Hardware, Prozesse.
    ➥ Vergleichbar mit Anschlüssen oder Gefäßen: reines "Empfangsorgan".

╭────────────────────────────────────╮
│  Reglerstruktur und Weitergabe     │
╰────────────────────────────────────╯

▸ Jede *.*-nodes kann als vollständiger Regler arbeiten oder granular aufspalten.
▸ Nano- und Micro-Nodes dienen der feiner geteilten Weitergabe.
▸ Die Logik kommt immer aus einem *.*-logic Modul – keine Regel ohne Logik.
▸ Das Ziel jeder Node-Kette ist eine Needle → sie empfängt und führt aus.

Zusatz Info : Needles sind Zugriff !!!!!

│############################################################################### 
│WikiLexikon : needles.wiki-notes
│# WikiSearch /~ Helpme needles
│# WikiSearch /~ Helpme 02 05
│# Tree       /~ p Needles/   
│# pylo Needles/- needles.wiki-notes cat
│###############################################################################
