#!/usr/bin/env bash
# ==============================================================================
# helpmex.deluxe-dna  [Pylovara 0.4]
# ==============================================================================
# Ort   : /Pylovara/System/Shell/DNA/
# Zweck : Erweiterter Zeilenparser für @wiki-zeilen-nr: MARKER
# Status: STABIL - Bereichsweiser Ausschnitt - Smart Output
# ==============================================================================

Vara_Dir="/Pylovara/System/Shell/Vara"
HANDBUCH_DIR="/Pylovara/Handbuch"
SUCHID="$1"

if [[ -z "$SUCHID" ]]; then
    echo "[helpmex] Nutzung: helpmex <ZEILEN-ID> (z.B. 00-01-01)"
    exit 1
fi

FOUND=0

while IFS= read -r file; do
    TREFFER=$($Vara_Dir/awk.vara -v id="$SUCHID" '
    BEGIN { show = 0 }
    {
        # Leerzeile oder Marker ohne ID ignorieren
        if ($0 ~ /^@wiki-zeilen-nr:[[:space:]]*$/) next;

        # Exaktes Matching auf @wiki-zeilen-nr:-ID
        pattern = "^@wiki-zeilen-nr:-" id "$"
        if ($0 ~ pattern) {
            show = 1;
            print "[helpmex] Abschnitt gefunden in: " FILENAME;
            print "----------------------------------------";
            print $0;
            next;
        }

        if (show == 1) {
            # Wenn neuer Marker kommt, Abschnitt beenden
            if ($0 ~ /^@wiki-zeilen-nr:/ && $0 !~ pattern) {
                show = 0;
                print "----------------------------------------";
                exit;
            }
            print $0;
        }
    }' "$file")

    if [[ -n "$TREFFER" ]]; then
        echo "$TREFFER"
        FOUND=1
        break
    fi
done < <($Vara_Dir/find.vara "$HANDBUCH_DIR" -type f -name "*.wiki-notes")

if [[ "$FOUND" -eq 0 ]]; then
    echo "[!] Kein Abschnitt zu @wiki-zeilen-nr:-$SUCHID gefunden."
fi

