#!/bin/bash
# ==============================================================================
# kernel.cut-dna [Pylovara 3.4]
# ==============================================================================
# Ort   : Pylovara/System/Shell/Dna/kernel.cut-dna
# Zweck : Zentrales Hilfesystem mit AST-ID und *.kernel-notes Anbindung
# Status: STABIL - AST kompatibel - KEIN Lexikon nötig - Unabhängig
# ==============================================================================

Vara_Dir="/Pylovara/System/Shell/Vara"
BASE_DIR="/Pylovara/Handbuch/KernelNotes"
INPUT="$1"

extract_kernel_nr() {
    $Vara_Dir/grep.vara -i '@kernel-nr:' "$1" | $Vara_Dir/head.vara -n 1 | $Vara_Dir/sed.vara -E 's/.*@kernel-nr:[[:space:]]*([^#[:space:]]+).*/\1/I'
}

if [[ -z "$INPUT" || "$INPUT" == "00" ]]; then
    echo "[INFO] Übersicht aller verfügbaren *.kernel-notes mit Nummern:"
    $Vara_Dir/find.vara "$BASE_DIR" -type f -name "*.kernel-notes" | while read -r file; do
        nr=$(extract_kernel_nr "$file")
        name=$($Vara_Dir/basename.vara "$file")
        if [[ -n "$nr" ]]; then
            printf "%-10s -> %s\n" "$nr" "$name"
        fi
    done
    echo "[INFO] Vorgang abgeschlossen. [ENTER] zum Beenden."
    read
    return
fi

# === Fall 1: Nummernsuche ===
if [[ "$INPUT" =~ ^[0-9a-zA-Z_-]+$ ]]; then
    FOUND_PATH=$($Vara_Dir/find.vara "$BASE_DIR" -type f -name "*.kernel-notes" | while read -r file; do
        nr=$(extract_kernel_nr "$file")
        [[ "$nr" == "$INPUT" ]] && echo "$file" && break
    done)

    if [[ -n "$FOUND_PATH" ]]; then
        echo "[INFO] Datei mit @kernel-nr: $INPUT gefunden → $FOUND_PATH"
        echo "----------------------------------------"
        $Vara_Dir/cat.vara "$FOUND_PATH"
    else
        echo "[!] Keine .kernel-notes-Datei mit Nummer '$INPUT' gefunden."
    fi
    echo "[ENTER] zum Beenden."
    read
    return
fi

# === Fall 2: Dateinamen-Suche ===
SEARCH_NAME=$(echo "$INPUT" | $Vara_Dir/awk.vara '{print tolower($0)}')
FOUND_PATH=$($Vara_Dir/find.vara "$BASE_DIR" -type f -iname "${SEARCH_NAME}.kernel-notes" | $Vara_Dir/head.vara -n 1)

if [[ -n "$FOUND_PATH" ]]; then
    echo "[INFO] Datei '${SEARCH_NAME}.kernel-notes' gefunden → $FOUND_PATH"
    echo "----------------------------------------"
    $Vara_Dir/cat.vara "$FOUND_PATH"
else
    echo "[!] Keine passende .kernel-notes-Datei gefunden für: $SEARCH_NAME"
fi

echo "[ENTER] zum Beenden."
read
return

